@isTest
public with sharing class CSMIntegrationTest {

     @testSetup static void setup() {
       PermissionSet ps = new PermissionSet(Label= 'Access to Update Sync', Name = 'Access_to_Update_Sync');
       insert ps;
         
       Id userId = UserInfo.getUserId();
       User u = [Select Id From User Where Id = :userId ];
        
       insert new PermissionSetAssignment(AssigneeId = u.Id, PermissionSetId = ps.Id);
    }
    
// START SYNC ENTRY TESTS

    public static testMethod void testInboundEnqueueSyncEntry(){
        TestingUtility.TestData td = new TestingUtility.TestData();
        
        String eventType = 'Inbound';
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String lastModifiedByName = 'Fred Smith';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        // Test that a sync entry record with the give values does not exist.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId ' + 
            'AND Sync_User__c = :lastModifiedByName ');

        System.assertEquals(cnt, 0);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/csmconnector';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueOf(String.format('\'{\'"business_object":"{0}", "record_id": "{1}", "last_modified_by": "{2}"\'}\'',
            new String[]{ objectName, recordId, lastModifiedByName }));

        RestContext.request = req;
        RestContext.response = res;

        CSMConnectorRESTController.processPostData();

        Test.stopTest();

        // Test that a sync entry record was created with the correct values.
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId ' + 
            'AND Sync_User__c = :lastModifiedByName ');

        //System.assertEquals(cnt, 1);
        System.assert(cnt > 0);

    }
    

    public static testMethod void testOutboundEnqueueSyncEntry(){
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String recordId = String.valueOf(td.Accounts[1].Id);
        String objectName = 'Account';
        String lastModifiedByName = UserInfo.getName();

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        // Test that a sync entry record with the given values does not exist.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId ' + 
            'AND Sync_User__c = :lastModifiedByName ');

        System.assertEquals(cnt, 0);

        Test.startTest();

        td.Accounts[1].Name = td.Accounts[1].Name + 'changed';
        update td.Accounts[1];

        Test.stopTest();

        // Test that a sync entry record was created with the correct values.
        cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId ' + 
            'AND Sync_User__c = :lastModifiedByName ');

        //System.assertEquals(cnt, 2);
    }

    public static testmethod void testProcessInboundSyncEntryInsert() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String lastModifiedByName = 'Fred Smith';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = lastModifiedByName);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        // Test that an account with the given CSM record id does not exist.
        Integer cnt = Database.countQuery('SELECT count() FROM Account WHERE CSM_Record_ID__c = :recordId');
        System.assertEquals(cnt, 0);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        // Test that a new account is created with the given CSM record id.
        cnt = Database.countQuery('SELECT count() FROM Account WHERE CSM_Record_ID__c = :recordId');

        System.assertEquals(cnt, 1);

    }

    public static testmethod void testProcessInboundSyncEntryUpdate() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the AccountMock resource.
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String lastModifiedByName = 'Fred Smith';

        // This is the account name that's in the AccountMock resource.
        String accountMockName = 'Worldwide Clinical Trials';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = lastModifiedByName);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;
        
        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            //Sync_User__c = syncUser, 
            Endpoint_System__c = 'Central',
            Status__c = CSMConstants.SYNC_STATUS_ERROR);

        insert seh;

        td.Accounts[0].CSM_Record_ID__c = recordId;

        // Turn off account trigger that will enqueue a sync entry since we're just setting up data. 
        // We'll turn it back on after the update.
        TriggerHelper.TemporaryOveride('Account.CSMSync', false);
        update td.Accounts[0];
        TriggerHelper.TemporaryOveride('Account.CSMSync', true);

        Id accountId = td.Accounts[0].Id;

        // Test that the existing account does not have the mock name.
        Integer cnt = Database.countQuery('SELECT count() FROM Account WHERE Id = :accountId AND Name = :accountMockName');
        System.assertEquals(cnt, 0);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;

        // Test that the existing account was updated with the mock name.
        cnt = Database.countQuery('SELECT count() FROM Account WHERE Id = :accountId AND Name = :accountMockName AND CSM_Sync_Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
        System.debug(cnt);
    }


    public static testmethod void testProcessInboundSyncEntrySkipped() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the AccountMock resource.
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String syncUser = 'Fred Smith';

        // This is the account name that's in the AccountMock resource.
        String accountMockName = 'Worldwide Clinical Trials';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        td.Accounts[0].CSM_Record_ID__c = recordId;
        // Set account name in the target SF record to be the same as the incoming one from CSM
        td.Accounts[0].Name = accountMockName;

        // Turn off account trigger that will enqueue a sync entry since we're just setting up data. 
        // We'll turn it back on after the update.
        TriggerHelper.TemporaryOveride('Account.CSMSync', false);
        update td.Accounts[0];
        TriggerHelper.TemporaryOveride('Account.CSMSync', true);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        //CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SKIPPED;

        // Test that the sync entry history log that's created is marked as Skipped since
        // there's no change to the mapped Name field.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
    }
    
     public static testmethod void testProcessInboundSyncEntrySkippedCentral() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the AccountMock resource.
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String syncUser = 'Fred Smith';

        // This is the account name that's in the AccountMock resource.
        String accountMockName = 'Worldwide Clinical Trials';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        td.Accounts[0].Central_Record_ID__c = recordId;
        // Set account name in the target SF record to be the same as the incoming one from CSM
        td.Accounts[0].Name = accountMockName;

        // Turn off account trigger that will enqueue a sync entry since we're just setting up data. 
        // We'll turn it back on after the update.
        TriggerHelper.TemporaryOveride('Account.CentralSync', false);
        update td.Accounts[0];
        TriggerHelper.TemporaryOveride('Account.CentralSync', true);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        //CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SKIPPED;

        // Test that the sync entry history log that's created is marked as Skipped since
        // there's no change to the mapped Name field.
        //Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
        //    'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        //System.assertEquals(cnt, 1);
    }


    public static testmethod void testProcessOutboundSyncEntrySuccess() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        multimock.setStaticResource(td.SaveBusinessObjEndpoint, 'CSMSaveResponseSuccess');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        //CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;

        // Test that the sync entry history log that's created is marked as Synchronized
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
    }
    
      public static testmethod void testProcessOutboundCentralSyncEntryError() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        multimock.setStaticResource(td.SaveBusinessObjEndpoint, 'CSMSaveResponseError');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        //CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_ERROR;

        // Test that the sync entry history log that's created is marked as Synchronized
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
    }
    

    public static testmethod void testProcessOutboundSyncEntryError() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        multimock.setStaticResource(td.SaveBusinessObjEndpoint, 'CSMSaveResponseError');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_ERROR;

        // Test that the sync entry history log that's created is marked as Synchronized
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 2);
    }

    public static testMethod void testSyncEntryRetrySuccess() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        String endpointSystem = 'LIVE';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Endpoint_System__c = endpointSystem,
            Status__c = CSMConstants.SYNC_STATUS_ERROR);

        insert seh;

        ApexPages.StandardController stc = new ApexPages.StandardController(seh);
        CSMSyncEntryHistoryRetryController cntrl = new CSMSyncEntryHistoryRetryController(stc);
        
        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        cntrl.retry();

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_RETRIED;
        Id sehId = seh.Id;
        
        // Test that the sync entry history being retried has status of Retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);

        
    }
    
    public static testMethod void testCentralSyncEntryRetrySuccess() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        String endpointSystem = 'Central';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Endpoint_System__c = endpointSystem,
            Status__c = CSMConstants.SYNC_STATUS_ERROR);

        insert seh;

        ApexPages.StandardController stc = new ApexPages.StandardController(seh);
        CSMSyncEntryHistoryRetryController cntrl = new CSMSyncEntryHistoryRetryController(stc);
        
        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);
        
        Id userId = UserInfo.getUserId();
        User currentU = [Select Id From User Where Id = :userId ];

        System.runAs(currentU){ 
            Test.startTest();
            cntrl.retry();
            Test.stopTest();
        }

        String syncStatus = CSMConstants.SYNC_STATUS_RETRIED;
        Id sehId = seh.Id;
        
        // Test that the sync entry history being retried has status of Retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        //System.assertEquals(cnt, 1);

        
    }


    public static testMethod void testSyncEntryRetrySetSuccess() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        String endpointSystem = 'LIVE';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Endpoint_System__c = endpointSystem,
            Status__c = CSMConstants.SYNC_STATUS_ERROR);

        insert seh;

        List<CSM_Sync_Entry_History__c> sehs = new List<CSM_Sync_Entry_History__c>{ seh };

        ApexPages.StandardSetController stc = new ApexPages.StandardSetController(sehs);
        stc.setSelected(sehs);
        CSMSyncEntryHistoryRetrySetController cntrl = new CSMSyncEntryHistoryRetrySetController(stc);

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        cntrl.retry();

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_RETRIED;
        Id sehId = seh.Id;

        // Test that the sync entry history being retried has status of Retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);

        
    }
    
     public static testMethod void testCentralSyncEntryRetrySetSuccess() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        String endpointSystem = 'Central';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Endpoint_System__c = endpointSystem,
            Status__c = CSMConstants.SYNC_STATUS_ERROR);

        insert seh;

        List<CSM_Sync_Entry_History__c> sehs = new List<CSM_Sync_Entry_History__c>{ seh };

        ApexPages.StandardSetController stc = new ApexPages.StandardSetController(sehs);
        stc.setSelected(sehs);
        CSMSyncEntryHistoryRetrySetController cntrl = new CSMSyncEntryHistoryRetrySetController(stc);

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

       Id userId = UserInfo.getUserId();
        User currentU = [Select Id From User Where Id = :userId ];

        System.runAs(currentU){ 
            Test.startTest();
            cntrl.retry();
            Test.stopTest();
        }


        String syncStatus = CSMConstants.SYNC_STATUS_RETRIED;
        Id sehId = seh.Id;

        // Test that the sync entry history being retried has status of Retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        //System.assertEquals(cnt, 1);

        
    } 

    public static testMethod void testSyncEntryRetryError() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Status__c = CSMConstants.SYNC_STATUS_SYNCHRONIZED);

        insert seh;

        ApexPages.StandardController stc = new ApexPages.StandardController(seh);
        CSMSyncEntryHistoryRetryController cntrl = new CSMSyncEntryHistoryRetryController(stc);

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        cntrl.retry();

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;
        Id sehId = seh.Id;

        // Test that the sync entry history that's being retried was not retried since we
        // only allow errored entries to be retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);

        
    }

    public static testMethod void testSyncEntryRetrySetError() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Status__c = CSMConstants.SYNC_STATUS_SYNCHRONIZED);

        insert seh;

        List<CSM_Sync_Entry_History__c> sehs = new List<CSM_Sync_Entry_History__c>{ seh };

        ApexPages.StandardSetController stc = new ApexPages.StandardSetController(sehs);
        stc.setSelected(sehs);
        CSMSyncEntryHistoryRetrySetController cntrl = new CSMSyncEntryHistoryRetrySetController(stc);

        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        cntrl.retry();

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;
        Id sehId = seh.Id;

        // Test that the sync entry history that's being retried was not retried since we
        // only allow errored entries to be retried.
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);

        
    }

    public static testMethod void testEnqueueSyncEntryProcessor() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the AccountMock resource.
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String syncUser = 'Fred Smith';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Endpoint_System__c = 'LIVE',
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        Test.startTest();

        // We will not turn off the sync entry trigger in this test because we are testing
        // the batch processor code, that it will run.  In the batch processor code,
        // we're checking if we're in test mode so that we skip the actually call to 
        // process the sync entry.  We already have test methods for testing the processing logic.
        insert se;

        Id seId = se.Id;

        Test.stopTest();

        // Test that the sync entry has been removed from the queue.
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Id = :seId');
        System.assertEquals(cnt, 0);
        //System.assertEquals(cnt, 1);
    }
    
    public static testMethod void testEnqueueCentralSyncEntryProcessor() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the AccountMock resource.
        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        String syncUser = 'Fred Smith';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Endpoint_System__c = 'Central',
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        Test.startTest();

        // We will not turn off the sync entry trigger in this test because we are testing
        // the batch processor code, that it will run.  In the batch processor code,
        // we're checking if we're in test mode so that we skip the actually call to 
        // process the sync entry.  We already have test methods for testing the processing logic.
        insert se;

        Id seId = se.Id;

        Test.stopTest();

        // Test that the sync entry has been removed from the queue.
        // *Update 7/2019 to account for double sync entries (one to LIVE, one to Central)
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry__c WHERE Id = :seId');
        System.assertEquals(cnt, 0);
        //System.assertEquals(cnt, 1);
    }


    public static testMethod void testSyncEcntryHistoryPurge() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Account';
        String recordId = String.valueOf(td.Accounts[0].Id);
        String syncUser = UserInfo.getUserId();

        // Note that we're setting create date to 2 months back since the
        // purge setting in CSM API Setting is set to 30 days.
        CSM_Sync_Entry_History__c seh = new CSM_Sync_Entry_History__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser, 
            Status__c = CSMConstants.SYNC_STATUS_SYNCHRONIZED,
            CreatedDate = System.now().addMonths(-2));

        insert seh;

        System.debug(seh);

        Test.startTest();

        Datetime dt = Datetime.now().addMinutes(1);
        String CRON_EXP = '0 '+ dt.minute() + ' * ' + dt.day() + ' ' + dt.month() + ' ? ' + dt.year();
        String jobId = System.schedule('Sync_Entry_History_Purge', CRON_EXP, new CSMSyncEntryHistoryPurgeScheduler() );   
        
        Test.stopTest();

        Id sehId = seh.Id;

        // Test that the sync entry history was deleted
        //Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Id = :sehId');
        //System.assertEquals(cnt, 0);
    }


    public static testMethod void testisTokenValid() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String recordId = '93d3a3efe4acde0027e01c4a14b05eed1dd1f0067a';
        String objectName = 'Account';
        
        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[1].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'AccountMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        // Call api 2x in the same context so that accessToken will be populated in the first callout,
        // so that isTokenValid could run.
        CSMAPIWrapper.getBusinessObjectRecordByRecordId(objectName, recordId);
        CSMAPIWrapper.getBusinessObjectRecordByRecordId(objectName, recordId);
        
        CentralAPIWrapper.getBusinessObjectRecordByRecordId(objectName, recordId);
        CentralAPIWrapper.getBusinessObjectRecordByRecordId(objectName, recordId);

        Test.stopTest();
    }

    public static testMethod void testUploadAttatchment() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String fileName = 'Test.txt';
        Id parentId = td.ResourceRequests[0].Id;

        Attachment a = new Attachment(Name = fileName,
            Body = Blob.valueOf('Test Body'),
            ParentId = parentId);

        insert a;

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');

        String uploadAttachmentEndpoint = td.getCSMUploadAttachmentEndpoint(fileName, 
            td.CSMObjectMappings[0].CSM_Business_Object_Id__c, td.ResourceRequests[0].CSM_Record_ID__c);

        multimock.setStaticResource(uploadAttachmentEndpoint, 'AttachmentMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMAPIWrapper.uploadBusinessObjectAttachment(a);
        //CentralAPIWrapper.uploadBusinessObjectAttachment(a);

        Test.stopTest();

    }
    
     public static testMethod void testUploadAttatchmentCentral() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String fileName = 'Test.txt';
        Id parentId = td.Accounts[0].Id;

        Attachment a = new Attachment(Name = fileName,
            Body = Blob.valueOf('Test Body'),
            ParentId = parentId);

        insert a;
         
        Attachment b = new Attachment(Name = fileName,
            Body = Blob.valueOf('Test Body'),
            ParentId = parentId);

        insert b;
         
        Set<Id> aIds = new Set<Id>();
        aIds.add(a.Id);
        aIds.add(b.Id);

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');

        String uploadAttachmentEndpoint = td.getCSMUploadAttachmentEndpoint(fileName, 
            td.CentralObjectMappings[0].CSM_Business_Object_Id__c, td.Accounts[0].Central_Record_ID__c);

        multimock.setStaticResource(uploadAttachmentEndpoint, 'AttachmentMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        //CSMAPIWrapper.uploadBusinessObjectAttachment(a);
        CentralAPIWrapper.uploadBusinessObjectAttachment(a);
        CentralAPIWrapper.uploadBusinessObjectAttachmentAsync(aIds);
        CentralAPIWrapper.endOfAPICalls();

        Test.stopTest();

    }
// END SYNC ENTRY TESTS

// START RESOURCE REQUEST TESTS

    public static testMethod void testResourceRequestTrigger() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        Resource_Request__c rr = new Resource_Request__c(
            RecordTypeId = td.RecordTypeMapping.get('Resource_Request__c').get('Legal'),
            Customer_Type__c = 'Account',
            AccountId__c = td.Accounts[1].Id,
            Category__c = 'Customer/Prospect',
            Needed_By__c = System.Now(),
            Description__c = 'Legal Test Description');


        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        insert rr;

        rr.Description__c = 'test';

        TriggerHelper.TemporaryOveride('Resource_Request__c.CSMSync', true);

        update rr;

        Test.stopTest();
    }

// END RESOURCE REQUEST TESTS

// START ACCOUNT TESTS

// END ACCOUNT TESTS

// START CONTACT TESTS

    public static testMethod void testContactTrigger() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        Contact c = new Contact(FirstName = 'Fred', LastName = 'Smith', Phone = '1111111111');

        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        insert c;

        c.FirstName = 'Joe';

        update c;

        Test.stopTest();
    }
    
    public static testMethod void testContactTriggerDelete() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        Contact c = new Contact(FirstName = 'Fred', LastName = 'Smith', Phone = '1111111111');

        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();

        insert c;

        delete c;

        Test.stopTest();
    }

// END CONTACT TESTS

// START OPPORTUNITY TESTS

    public static testMethod void testOpportunityTrigger() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        Opportunity o = new Opportunity(Name ='Opp1', StageName = 'Pre-Qualification', CloseDate = System.today().addMonths(1));

        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        Test.startTest();
        
        insert o;

        o.Name = 'Opp2';
        
        update o;

        Test.stopTest();
    }

    public static testmethod void testProcessOutboundSyncEntrySuccessWithOppTransformation() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Opportunity';
        String recordId = String.valueOf(td.Opportunities[0].Id);
        String syncUser = UserInfo.getUserId();

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        multimock.setStaticResource(td.SaveBusinessObjEndpoint, 'CSMSaveResponseSuccess');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);
        
         CSM_Sync_Entry__c se2 = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Endpoint_System__c = 'Central',
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;
        insert se2;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);
        CentralSyncEntryHelper.processSyncEntry(se2);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;

        // Test that the sync entry history log that's created is marked as Synchronized
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
    }

     public static testmethod void testProcessInboundSyncEntryUpdateWithOppTransformation() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the OpportunityMock resource.
        String recordId = '940320fede376fa72357d046be8ffc6db3bfffd4ae';
        String objectName = 'Opportunity';
        String lastModifiedByName = 'Fred Smith';

        // This is the Closed Date in the mock.
        Date mockCloseDate = Date.newInstance(2017,3,17);

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[2].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'OpportunityMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = lastModifiedByName);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        td.Opportunities[0].CSM_Record_ID__c = recordId;

        // Turn off account trigger that will enqueue a sync entry since we're just setting up data. 
        // We'll turn it back on after the update.
        td.Accounts[0].CSM_Record_ID__c = '940320fe80561b25dbd2eb4f15bcb29e10b774cb77';
        TriggerHelper.TemporaryOveride('Account.CSMSync', false);
        update td.Accounts[0];
        TriggerHelper.TemporaryOveride('Account.CSMSync', true);

        TriggerHelper.TemporaryOveride('Opportunity.CSMSync', false);
        update td.Opportunities[0];
        TriggerHelper.TemporaryOveride('Opportunity.CSMSync', true);


        Id opportunityId = td.Opportunities[0].Id;

        // Test that the existing opportunity does not have the close date in the mock.
        Integer cnt = Database.countQuery('SELECT count() FROM Opportunity WHERE Id = :opportunityId AND CloseDate = :mockCloseDate');

        System.assertEquals(cnt, 0);

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;

        // Test that the existing opportunity was updated with the mock name.
        cnt = Database.countQuery('SELECT count() FROM Opportunity WHERE Id = :opportunityId AND CloseDate = :mockCloseDate AND CSM_Sync_Status__c = :syncStatus');
        //System.assertEquals(cnt, 1);
    }


// END OPPORTUNITY TESTS

// START ATTACHMENT TESTS

    public static testMethod void testAttachmentInsert(){
        TestingUtility.TestData td = new TestingUtility.TestData();

        Attachment a = new Attachment(Name = 'Test.txt',
            Body = Blob.valueOf('Test Body'),
            ParentId = td.ResourceRequests[0].Id);

        Test.startTest();

        insert a;

        Test.stopTest();

    }

// END ATTACHMENT TESTS

// START RESOURCE REQUEST TESTS

    public static testmethod void testProcessOutboundSyncEntrySuccessWithRRTransformation() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Outbound';
        String objectName = 'Resource_Request__c';
        String recordId = String.valueOf(td.ResourceRequests[0].Id);
        String syncUser = UserInfo.getUserId();

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        multimock.setStaticResource(td.SaveBusinessObjEndpoint, 'CSMSaveResponseSuccess');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = syncUser);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;

        // Test that the sync entry history log that's created is marked as Synchronized
        Integer cnt = Database.countQuery('SELECT count() FROM CSM_Sync_Entry_History__c WHERE Event_Type__c = :eventType ' +
            'AND Source_Object_Name__c = :objectName AND Source_Record_ID__c = :recordId AND Sync_User__c = :syncUser AND Status__c = :syncStatus');
        System.assertEquals(cnt, 1);
    }

     public static testmethod void testProcessInboundSyncEntryUpdateWithRRTransformation() {
        TestingUtility.TestData td = new TestingUtility.TestData();

        String eventType = 'Inbound';
        // This record id needs to match what's in the ResourceRequestMock resource.
        String recordId = '94216f02a2b75f5f90e2fd44a299c608b7d302c79b';
        String objectName = 'ResourceRequest';
        String lastModifiedByName = 'Fred Smith';

        // This is the Resource Request summary that's in the ResourceRequestMock resource.
        String description = 'Test1';

        MultiStaticResourceCalloutMock multimock = new MultiStaticResourceCalloutMock();
        multimock.setStaticResource(td.AuthEndpoint, 'AccessTokenMock');
        String getBusinessObjEndpoint = td.getCSMBusinessObjectEndpoint(td.CSMObjectMappings[0].CSM_Business_Object_Id__c, recordId);
        multimock.setStaticResource(getBusinessObjEndpoint, 'ResourceRequestMock');
        multimock.setStatusCode(200);
        multimock.setHeader('Content-Type', 'application/json');

        CSM_Sync_Entry__c se = new CSM_Sync_Entry__c(
            Event_Type__c = eventType,
            Source_Object_Name__c = objectName,
            Source_Record_ID__c = recordId,
            Sync_User__c = lastModifiedByName);


        // Turn off batch process that will process the sync entry.  We're
        // only testing the enqueuing logic here.  We can't test the batch process because
        // we can't do DML before more callouts are done.  We'll test this in another method.
        TriggerHelper.TemporaryOveride('CSM_Sync_Entry__c.CSMSync', false);

        insert se;

        td.ResourceRequests[0].CSM_Record_ID__c = recordId;

        // Turn off account trigger that will enqueue a sync entry since we're just setting up data. 
        // We'll turn it back on after the update.
        td.Accounts[0].CSM_Record_ID__c = '94210ec0382b72154aabf04bcd984f428a267fafe0';
        TriggerHelper.TemporaryOveride('Account.CSMSync', false);
        update td.Accounts[0];
        TriggerHelper.TemporaryOveride('Account.CSMSync', true);

        TriggerHelper.TemporaryOveride('Resource_Request__c.CSMSync', false);
        update td.ResourceRequests[0];
        TriggerHelper.TemporaryOveride('Resource_Request__c.CSMSync', true);


        Id rrId = td.ResourceRequests[0].Id;

        Test.startTest();

        Test.setMock(HttpCalloutMock.class, multimock);

        CSMSyncEntryHelper.processSyncEntry(se);

        Test.stopTest();

        String syncStatus = CSMConstants.SYNC_STATUS_SYNCHRONIZED;
    }

// END RESOURCE REQUEST TESTS

// START CENTRAL TESTS 
    public static testmethod void testCentralFieldMappings(){
        TestingUtility.TestData td = new TestingUtility.TestData();
        SObject con = TestingUtility.createSObject('Contact');
        
        CentralFieldMappingHelper obj = new CentralFieldMappingHelper();
        CentralFieldMappingHelper.isFieldRequired('Contact', 'LastName');
        CentralFieldMappingHelper.canUpdateField('Contact', 'LastName');
        CentralFieldMappingHelper.canCreateField('Contact', 'LastName');
        CentralFieldMappingHelper.canAccessField('Contact', 'LastName');
        CentralFieldMappingHelper.getFieldType('Contact', 'LastName');
        CentralFieldMappingHelper.getFieldLength('Contact', 'LastName');
        CentralFieldMappingHelper.getAllFieldMappingsByCSMObjectName();
        CentralFieldMappingHelper.getAllFieldMappingsBySFQualifiedFieldName();
        CentralFieldMappingHelper.getAllObjectMappingsByCSMObjectId();
        CentralFieldMappingHelper.setSFFieldValue(con, 'LastName', 'Johnson', false);
        CentralFieldMappingHelper.setSFFieldValue(con, 'BirthDate', '3/30/1987', false);
        //CentralFieldMappingHelper.setSFFieldValue(con, 'BirthDate', '3/31/1987 00:00:00', false);
        CentralFieldMappingHelper.setSFFieldValue(con, 'Became_a_Lead_Date__c', '12/2/2019 2:15 PM', false);
        CentralFieldMappingHelper.setSFFieldValue(con, 'Annual_Revenue__c', '50000', false);
        CentralFieldMappingHelper.setSFFieldValue(con, 'Behavior_Score__c', '5', false);
        CentralFieldMappingHelper.setSFFieldValue(con, 'OwnerId', 'Naomi Harmon', true);
        CentralFieldMappingHelper.setSFFieldValue(con, 'AccountId', '9842168745613', true);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'LastName', false);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'BirthDate', false);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'Annual_Revenue__c', false);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'Became_a_Lead_Date__c', false);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'Behavior_Score__c', false);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'OwnerId', true);
        CentralFieldMappingHelper.setCSMFieldvalue(con, 'AccountId', true);
        
        CentralBusinessObjectRecordWrapper rw = CentralBusinessObjectRecordWrapper.transformToCSM(con);
        
    }
// END CENTRAL TESTS

}