public class LeadTriggerAction{
    
    public Map<Id, LifeCycle__c> leadId_lifeCycleMap = new Map<Id, LifeCycle__c>();
    public Map<Id,Lifecycle__c> lifeCycleToUpdate = new Map<Id,Lifecycle__c>();
    public Map<Id,LifeCycle__c> lifeCyclesToInsert = new Map<Id,LifeCycle__c>();
    public Map<id, List<Lifecycle__c>> leadWithRelatedLifecycleBeforeDelete = new Map<Id, List<Lifecycle__c>>();
    
    
    //METHOD CREATING NEW LIFECYCLE RECORD WHEN LEAD IS INSERTED
    public void createNewLifeCycle(list<lead> newLst){
        
        List<Lifecycle__c> lifeCycleLst = new List<Lifecycle__c>();
        Set<Lead> workingLeads = new Set<Lead>();
        Map<Id,User> usrMap = new Map<Id,User>();
        Set<String> bdr_profileSet = new Set<String>();
        Set<Lead> invalidLeads = new Set<Lead>();
        Set<Lead> engagedLeads = new Set<Lead>();
        Set<Lead> NewOrMarketingLeads = new Set<Lead>();
        Set<Lead> nurtureLeads = new Set<Lead>();
        Set<Lead> newLeads = new Set<Lead>();
        Set<Id> createdUserIds = new Set<Id>();
        Set<Lead> BDRleads  = new Set<Lead>();
        Set<Lead> Behavior_ScoreLeads  = new Set<Lead>();
        
        //CUSTOM SETTINGS LeadlLifeCycleMapping MAP
        Map<String, LeadLifeCycleMapping__c> fieldMap = LeadLifeCycleMapping__c.getAll();
        
        system.debug('fieldMap__'+fieldMap);
        
        //CREATED MAP OF LIFECYCLE FIELD API NAME  AND LEAD FIELD API NAME
        Map<string,string> LifecycleAPI_LeadAPI_map  = new Map<string,string>();
        
        for(string s :fieldMap.keyset())
        {
            //FILTERING FILEDS FOR RECORD CREATION
            if(fieldMap.get(s).OnCreate__c)
            {
                LifecycleAPI_LeadAPI_map.put(fieldMap.get(s).name , fieldMap.get(s).Lead_Api_Name__c);          
            }
            
        }
        system.debug('LifecycleAPI_LeadAPI_map__'+LifecycleAPI_LeadAPI_map);
        
        //CREATING NEW LIFECYCLE RECORD ON LEAD INSERTATION
        for(Lead l :newLst){
            Lifecycle__c lyf = new Lifecycle__c();
            lyf.Lifecycle_Status__c = 'Inactive';
            lyf.Lifecycle_Stage__c = 'Inquiry';
            
            if(LifecycleAPI_LeadAPI_map!=null && LifecycleAPI_LeadAPI_map.size()>0)
            {                   
                for(string s :LifecycleAPI_LeadAPI_map.keyset())
                {   
                    string lead_str = LifecycleAPI_LeadAPI_map.get(s);
                    
                    if(lead_str=='ownerid'){
                        
                        String id_str = String.ValueOf(l.get(lead_str));
                        
                        //if(id_str.startsWith('005'))
                        lyf.put(s ,l.get(lead_str));
                    } 
                    else        
                        lyf.put(s ,l.get(lead_str));
                    
                }
                
            } 
            
            leadId_lifeCycleMap.put(l.Id,lyf);
            
            //filter leads based on status   
            if(l.Behavior_Score__c >= 10 && l.Behavior_Score__c < 100 && (l.Mkto71_Lead_score__c < 100 || l.Mkto71_Lead_score__c == null )&& l.Status == 'New')
            {
                Behavior_ScoreLeads.add(l);
            }
            if(l.status=='New'){
                newLeads.add(l);
                createdUserIds.add(l.CreatedById);
            }
            if((l.status=='New' || l.status=='Marketing Qualified') && l.mkto71_Lead_Score__c!=null && l.mkto71_Lead_Score__c>99){
                NewOrMarketingLeads.add(l);
            }
            if(l.status =='Working'){
                workingLeads.add(l);
            }
            if(l.status=='Engaged'){
                engagedLeads.add(l);
            }
            if(l.status=='Invalid Request'){
                invalidLeads.add(l);
            }
            if(l.status=='Back to Nurture'){
                nurtureLeads.add(l);
            }
            
        }
        
        system.debug('__insrt__workng__leads__'+workingLeads) ;
        system.debug('__newleads__'+newLeads);
        system.debug('____createdUserIds____'+createdUserIds);
        
        if(createdUserIds!=null && createdUserIds.size()>0){
            usrMap = new Map<Id,User>([Select Id, Name , ProfileId from User where Id IN : createdUserIds]);
        }
        
        system.debug('___usrMap___'+usrMap);
        system.debug('___System.Label.BDR_Profile_IDs____'+System.Label.BDR_Profile_IDs);
                
        
        if(newLeads!=null && newLeads.size()>0){
            if(System.Label.BDR_Profile_IDs!=null && System.Label.BDR_Profile_IDs!=''){
                String profile_str = System.Label.BDR_Profile_IDs;
                bdr_profileSet.addAll(profile_str.trim().split(','));
            }
            
            system.debug('__bdr_profileSet___'+bdr_profileSet);
            
            if(bdr_profileSet!=null && bdr_profileSet.size()>0){
                for(Lead ld : newLeads){
                    if(usrMap!=null && usrMap.size()>0 && usrMap.containsKey(ld.CreatedById)){
                        String profile_str = usrMap.get(ld.CreatedById).ProfileId;
                        
                        system.debug('__profile_str___'+profile_str);
                        
                        if(bdr_profileSet.contains(profile_str)){
                            BDRleads.add(ld);
                            if(NewOrMarketingLeads.contains(ld))
                                NewOrMarketingLeads.remove(ld);
                        }
                    }
                }
            }
        }
        
        system.debug('_____BDRleads____'+BDRleads);
        
        if(BDRleads!=null && BDRleads.size()>0)
            UpdateLFCofBDRleads(BDRleads , 'insert');
        if(NewOrMarketingLeads!=null && NewOrMarketingLeads.size()>0)
            UpdateLFCofMarktngLeads(NewOrMarketingLeads, 'insert'); 
        if(workingLeads!=null && workingLeads.size()>0)
            updateLFCofWorkingLeads(workingLeads , fieldMap , 'insert');
        if(engagedLeads!=null && engagedLeads.size()>0)
            UpdateLFCofEngagedLeads(engagedLeads, fieldMap , 'insert');
        if(invalidLeads!=null && invalidLeads.size()>0)
            UpdateLFCofInvalidLeads(invalidLeads, fieldMap, 'insert');
        if(nurtureLeads!=null && nurtureLeads.size()>0)
            UpdateLFCofNurtureLeads(nurtureLeads, fieldMap, 'insert');
        if(Behavior_ScoreLeads != null && Behavior_ScoreLeads.size()>0)
            UpdateLFCofBehavior_ScoreLeads(Behavior_ScoreLeads,'insert');
        
        
        
        system.debug('___leadId_lifeCycleMap____'+leadId_lifeCycleMap);
        
        if(leadId_lifeCycleMap != null && leadId_lifeCycleMap.size()>0){
            insert leadId_lifeCycleMap.values();
        }
        
    }
    
    //METHOD TO UPDATE RELATED LIFECYCLE RECORD WITH CHANGE IN DIFERENT LEAD FIELDS
    public void lyfcycleUpdate(map<id , lead> oldMap , map<id , lead> newMap)
    {
        //CREATING SET OF LEAD ID'S WHERE STATUS OR OWNERID OR PRIORITY CHANGES
        Set<id> leadIDWithFieldChange = new Set<id>();
        Set<Lead> leadWithStatus_working = new Set<Lead>();
        Set<Lead> leadWithStatus_New_Mrktg = new Set<Lead>();
        Set<Id> inactiveLFC_leads = new Set<Id>();
        Set<Lead> newLeadSet = new Set<Lead>();
        Set<Lead> leadCreatedByBDR = new Set<Lead>();
        Set<Lead> engagedORconvrtdLeads = new Set<Lead>();
        Set<Id> convertedLeadIds = new Set<Id>();
        Set<Lead> leadWithStatus_nurture = new Set<Lead>();
        Set<Id> leadsToProcess = new Set<Id>();
        Set<Id> createdUserSet  = new Set<Id>();
        Set<Lead> leadsWithStatus_invalid = new Set<Lead>();
        Map<Id,User> userDetail = new Map<Id,User>();
        Set<String> bdr_profileSet = new Set<String>();
        Map<Id,Lead> convertedLeadMap = new Map<Id,Lead>();
        Set<Id> leadsWithoutLifeCycle = new Set<Id>();
        Set<Lead> Behavior_ScoreLeads  = new Set<Lead>();
        
        //CUSTOM SETTINGS LeadlLifeCycleMapping MAP
        Map<String, LeadLifeCycleMapping__c> fieldMap = LeadLifeCycleMapping__c.getAll();
        
        for(lead newLead : newMap.Values())
        {
            lead oldLead  = oldMap.get(newLead.id) ;
            
            if((oldLead.status != newLead.status )||(oldLead.Behavior_Score__c != newLead.Behavior_Score__c)||(oldLead.Mkto71_Lead_score__c  != newLead.Mkto71_Lead_score__c ))
            {
                if(newLead.Behavior_Score__c >= 10 && newLead.Behavior_Score__c < 100 && newLead.Mkto71_Lead_score__c > oldLead.Mkto71_Lead_Score__c && 
                   (newLead.Mkto71_Lead_score__c < 100 || newLead.Mkto71_Lead_score__c == null) && newLead.Status == 'New' && newLead.False_AQL__c == false)
                {
                    system.debug('Behavior_Score__c----');
                    Behavior_ScoreLeads.add(newLead);
                   // inactiveLFC_leads.add(newLead.Id);
                    leadsToProcess.add(newLead.id);
                }
            }
            if((oldLead.status != newLead.status )|| (oldLead.OwnerID != newLead.OwnerID) || (oldLead.Priority__c != newLead.Priority__c))
            {
                leadIDWithFieldChange.add(newLead.id); 
                leadsToProcess.add(newLead.id);
            }
            
            if(newLead.Status!=oldLead.status && newLead.Status == 'New'){
                newLeadSet.add(newLead);
                createdUserSet.add(newLead.CreatedById);
                leadsToProcess.add(newLead.id);
            }
            
            if( (newLead.Status!=oldLead.status || newLead.mkto71_Lead_Score__c!=oldLead.mkto71_Lead_Score__c) && newLead.mkto71_Lead_Score__c!=null){
                
                if((newLead.Status == 'New' || newLead.status=='Marketing Qualified') && newLead.mkto71_Lead_Score__c>99 && (oldLead.mkto71_Lead_Score__c<100 || oldLead.mkto71_Lead_Score__c == null) && newLead.False_AQL__c == false)
                {
                    System.debug('Update Lifecycle > ' + newLead.Status);
                    leadWithStatus_New_Mrktg.add(newLead);
                    //inactiveLFC_leads.add(newLead.Id);
                    leadsToProcess.add(newLead.id);
                }
            }
            
            if(newLead.status!=oldLead.status && newLead.status=='Working'){
                leadWithStatus_working.add(newLead);
                leadsToProcess.add(newLead.id);
            }
            
            System.debug(' newLead.isConverted >> ' + newLead.isConverted);
            System.debug(' Userinfo.getUserId() >> ' + Userinfo.getUserId());
            System.debug(' newLead.status >> ' + newLead.status);
            System.debug(' oldLead.status >> ' + oldLead.status);

            if((newLead.status != oldLead.status && newLead.status == 'Engaged' && newLead.isConverted == oldLead.isConverted) || (newLead.isConverted != oldLead.isConverted && newLead.isConverted && Userinfo.getUserId() <> Label.Auto_Convert_User)){
                System.debug('Engaged Converted Leads !! ');
                engagedORconvrtdLeads.add(newLead);
                leadsToProcess.add(newLead.id);
            }
            
            if(newLead.isConverted!=oldLead.isConverted && newLead.isConverted){
                //newLead.id.addError('Test Stop!!');
                System.debug(' Converted Leads !! ');
                convertedLeadIds.add(newLead.id);
                leadsToProcess.add(newLead.id);
            }
            
            if(newLead.status!=oldLead.status && newLead.status=='Invalid Request'){
                leadsWithStatus_invalid.add(newLead);
                leadsToProcess.add(newLead.id);
            }
            
            if(newLead.status!=oldLead.status && newLead.status=='Back to Nurture'){
                leadWithStatus_nurture.add(newLead);
                leadsToProcess.add(newLead.id);
            }
            
            
        }
        
        if(createdUserSet!=null && createdUserSet.size()>0){
            userDetail = new Map<Id,User>([Select Id, Name, ProfileId from User where Id IN : createdUserSet]);
        }
        
        if(newLeadSet!=null && newLeadSet.size()>0){
            if(System.Label.BDR_Profile_IDs!=null && System.Label.BDR_Profile_IDs!=''){
                String profile_str = System.Label.BDR_Profile_IDs;
                bdr_profileSet.addAll(profile_str.trim().split(','));
            }
            
            if(bdr_profileSet!=null && bdr_profileSet.size()>0){
                for(Lead ld : newLeadSet){
                    if(userDetail!=null && userDetail.size()>0 && userDetail.containsKey(ld.CreatedById)){
                        String profile_str = userDetail.get(ld.CreatedById).ProfileId;
                        
                        if(bdr_profileSet.contains(profile_str)){
                            leadCreatedByBDR.add(ld);
                            inactiveLFC_leads.add(ld.Id);
                            if(leadWithStatus_New_Mrktg.contains(ld))
                                leadWithStatus_New_Mrktg.remove(ld);
                        }
                    }
                }
            }
        }
        
        if(convertedLeadIds!=null && convertedLeadIds.size()>0){
            convertedLeadMap = new Map<Id,Lead>([Select Id, Name, convertedContactId, Lead.ConvertedAccountId from Lead where Id In : convertedLeadIds]);
        }
        
        //FETCHING LEAD RECORDS AND RELATED LIFECYCLE RECORDS WHERE LIFECYCLE STATUS IS ACTIVE AND MOST RECENT RECORD 
        list<Lead> activeLifeCycleLst = new List<Lead>();
        
        if(leadsToProcess.size()> 0 && leadsToProcess.size() != null)
        {
            activeLifeCycleLst = getLeadsWithActiveLifeCycle(leadsToProcess);
        }
        
        system.debug('activeLifeCycleLst___'+activeLifeCycleLst);
        
        //CREATES MAP OF LEAD WITH MOST RECENT LIFECYCLE RECORD
        if(activeLifeCycleLst.size()!=null  && activeLifeCycleLst.size() >0)
        {
            for(Lead led : activeLifeCycleLst)
            {               
                if(led.Lifecycles__r.size()>0 && led.Lifecycles__r.size() != null && !inactiveLFC_leads.contains(led.Id))  
                {
                    leadId_lifeCycleMap.put(led.Id , led.Lifecycles__r[0]);
                }
                else
                {
                    leadsWithoutLifeCycle.add(led.Id);
                }
                
            }
        }
        
        list<Lead> inactiveLifeCycleLst = new List<Lead>();
        
        //IF NO ACTIVE RECENT LIFECYCLE RECORDS FOUND
        //FETCH MOST RECENET INACTIVE LIFECYCLE RECORD RELATED TO LEAD
        if(leadsWithoutLifeCycle.size() >0 && leadsWithoutLifeCycle.size() != null)
        {
            inactiveLifeCycleLst = getLeadsWithInactiveLifeCycle(leadsWithoutLifeCycle);
            
        }
        system.debug('inactiveLifeCycleLst__'+inactiveLifeCycleLst);
        
        //UPDATING LIFECYCLE INACTIVE RECORDS WHEN LEAD FIELD CHANGE 
        if(inactiveLifeCycleLst.size()!=null  && inactiveLifeCycleLst.size() >0)
        {
            for(Lead inactiveLD : inactiveLifeCycleLst)
            {
                
                if(inactiveLD.Lifecycles__r.size()>0 && inactiveLD.Lifecycles__r.size() != null)
                {
                    if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0 && leadId_lifeCycleMap.containsKey(inactiveLD.Id)){
                        // do nothing
                    }
                    else
                        leadId_lifeCycleMap.put(inactiveLD.Id , inactiveLD.Lifecycles__r[0]);
                }
                
            }
        }
        
       
        
        /***CALLS METHOD TO MAP STATUS, PRIORITY , OWNER FROM LEAD TO LIFECYCLE****/
        if(leadIDWithFieldChange.size() != null && leadIDWithFieldChange.size()> 0)
        {
            mapLeadChangesToLifecycle(leadIDWithFieldChange, oldMap , newMap);
        }
        /*******/
        
        if(leadWithStatus_New_Mrktg!=null && leadWithStatus_New_Mrktg.size() > 0)
            UpdateLFCofMarktngLeads(leadWithStatus_New_Mrktg, 'update');
        
        //INVOKING THIS METHOD TO UPDATE WORKING LEAD'S ACTIVE AND INACTIVE LIFECYCLE RECORDS 
        if(leadWithStatus_working!= null && leadWithStatus_working.size()>0)
            updateLFCofWorkingLeads(leadWithStatus_working, fieldMap, 'update');
        
        if(engagedORconvrtdLeads!=null && engagedORconvrtdLeads.size()>0)
            UpdateLFCofEngagedLeads(engagedORconvrtdLeads , fieldMap , 'update');
        
        if(leadsWithStatus_invalid!=null && leadsWithStatus_invalid.size()>0)
            UpdateLFCofInvalidLeads(leadsWithStatus_invalid, fieldMap, 'update');
        
        if(leadWithStatus_nurture!=null && leadWithStatus_nurture.size()>0)
            UpdateLFCofNurtureLeads(leadWithStatus_nurture, fieldMap, 'update');
        
        if(convertedLeadMap!=null && convertedLeadMap.size()>0){
            UpdateLFCofConvertedLeads(convertedLeadIds , convertedLeadMap);
        }
        if(Behavior_ScoreLeads != null && Behavior_ScoreLeads.size()>0)
            UpdateLFCofBehavior_ScoreLeads(Behavior_ScoreLeads,'update');
        
        // UPDATING LIST OF LIFECYCLE RECORDS 
        if(lifecycleToupdate.size()!= null && lifecycleToupdate.size()>0)
        {
             system.debug('lifecycleToupdate___'+lifecycleToupdate);
            update lifecycleToupdate.Values() ;
        }
        
        
    }
    
    /*****MAPS OLD AND NEW VALUES OF STATUS/PRIORITY/OWNER ON LIFECYCLE RECORD*********/
    public void mapLeadChangesToLifecycle(Set<Id> updatedLeadIds , Map<Id,Lead> oldValuesMap , Map<Id,Lead> newValuesMap){
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0){
            for(Id led_id : updatedLeadIds){
                
                Lead newLead = newValuesMap.get(led_Id);            
                Lead oldLead = oldValuesMap.get(led_id);
                
                if(leadId_lifeCycleMap.containsKey(led_id)){
                    
                    Id lfc_id = leadId_lifeCycleMap.get(led_Id).Id;                   
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                        lfc = lifeCycleToUpdate.get(lfc_id);
                    }
                    else{
                        lfc.Id = lfc_id;
                    }
                    
                    if(oldLead.status != newLead.status)
                    {
                        lfc.Person_Status__c = newLead.status ;
                        lfc.Prior_Person_Status__c = oldLead.status ;  
                    }
                    if(oldLead.OwnerID != newLead.OwnerID)
                    {
                        String owner_str = String.ValueOf(newLead.OwnerId);
                        //if(owner_str.startsWith('005'))
                        lfc.ownerID = newLead.ownerID; 
                        // owner will be mapped if its a queue
                    }
                    if(oldLead.Priority__c != newLead.Priority__c)
                    {
                        lfc.Priority__c = newLead.Priority__c;  
                    }
                    
                    lifeCycleToUpdate.put(lfc_id , lfc);
                    
                }
            }
        }
        
    }
    
    public void updateLFCofWorkingLeads(Set<Lead> leadIDWithStatus_working , Map<String, LeadLifeCycleMapping__c> fieldMapping , String dml_str)
    {   
        //UPDATING LIFECYCLE RECORDS IF LEAD STATUS IS SET TO WORKING
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead wrkg_led : leadIDWithStatus_working)
            {
                Id led_Id = wrkg_led.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lfc_id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    system.debug('__lfc___'+lfc);
                    
                    if(dml_str=='update'){
                        
                        lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        system.debug('lfc___id_____'+lfc_id);
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                            lfc = lifeCycleToUpdate.get(lfc_id);
                        }
                        else{
                            lfc = leadId_lifeCycleMap.get(led_Id);
                        }
                        
                        system.debug('____lfc____in__update__wrkng__'+lfc);
                    }
                    
                    system.debug('___lfc.Lifecycle_Status__c____'+lfc.Lifecycle_Status__c);
                    
                    if(lfc.Lifecycle_Status__c == 'Inactive'){
                        lfc.Lifecycle_Status__c = 'Active';
                        lfc.Start_Date__c = System.Today();
                    }                    
                    
                    if(fieldMapping!=null && fieldMapping.size()>0 && fieldMapping.containsKey('Score_at_TAL__c')){
                        String lead_api = fieldMapping.get('Score_at_TAL__c').Lead_Api_Name__c;
                        lfc.put('Score_at_TAL__c' , wrkg_led.get(lead_api));
                    }
                    
                    if(lfc.Lifecycle_Stage__c == 'AQL')
                        lfc.AQL_Exit_Date__c = System.Today();
                    
                    lfc.Lifecycle_Stage__c = 'TAL' ;
                    lfc.TAL_Entry_Date__c = System.Today();
                    
                    system.debug('lyf__Lifecycle_Stage__c'+lfc.Lifecycle_Stage__c);
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lfc);
                    }
                }
                
            }
        }
        
    }
    
    //method to fetch most recent active lifeCycle record 
    public List<lead> getLeadsWithActiveLifeCycle(Set<id> activeLeadID)
    {
        
        List<Lead> activeLifeCycleLst = [select id , (select id ,Lifecycle_Status__c, Lifecycle_Stage__c from Lifecycles__r where Lifecycle_Status__c = 'Active' ORDER BY LastModifiedDate DESC limit 1 ) from lead where id =: activeLeadID] ;
        
        return activeLifeCycleLst ;
        
    }   
    
    //method to fetch most recent inactive lifeCycle record 
    public List<lead> getLeadsWithInactiveLifeCycle(Set<id> InactiveLeadID)
    {
        
        List<Lead> inactiveLifeCycleLst = [select id,(select id,Lifecycle_Status__c ,Lifecycle_Stage__c from Lifecycles__r where Lifecycle_Status__c= 'Inactive' ORDER BY LastModifiedDate DESC limit 1 ) from lead where id = :InactiveLeadID] ;
        
        return inactiveLifeCycleLst ;
    }
    
    
    // METHOD TO POPULATE CERTAIN FIELDS OF ASSOCIATED LIFECYCLE RECORD IF THE STATUS IS UPDATED TO NEW OR MARKETING QUALIFIED AND LEAD SCORE>99
    public void UpdateLFCofMarktngLeads(Set<Lead> marketngLeads, String dml_str)
    {
        system.debug('Entered in UpdateLFCofMarktngLeads Block');
        
        list<lifecycle__c> Lifecycles2Update=new list<lifecycle__c>();
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead mkg_led:marketngLeads)
            {
                Id led_Id = mkg_led.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lc_id;
                    
                    LifeCycle__c lc = new LifeCycle__c();
                    lc = leadId_lifeCycleMap.get(led_Id);
                    
                    if(dml_str=='update'){
                        
                        lc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lc_id)){
                            lc = lifeCycleToUpdate.get(lc_id);
                        }
                        else{
                            lc = leadId_lifeCycleMap.get(led_Id);
                        }
                    }
                    if(lc.Lifecycle_Status__c == 'Inactive'){
                        lc.Lifecycle_Status__c = 'Active';
                        lc.Start_Date__c = system.today();
                        lc.Inquiry_Entry_Date__c = system.today();
                        lc.Inquiry_Lead_Source_Most_Recent__c = mkg_led.Inquiry_Lead_Source__c;
                        lc.Inquiry_Lead_Source_Detail_Most_Recent__c= mkg_led.Inquiry_Lead_Source_Detail__c;
                        lc.Inquiry_Last_Interesting_Moment__c= mkg_led.Inquiry_Last_Interesting_Moment__c;
                    }
                    
                    if(lc.Lifecycle_Stage__c == 'Inquiry'){
                        lc.Inquiry_Exit_Date__c = system.today();
                    }
                    
                    lc.AQL_Entry_Date__c =System.today();
                    lc.Lifecycle_Stage__c = 'AQL';
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lc_id , lc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lc);
                    }
                }
            }
        }
        System.debug('leadId_lifeCycleMap >> '  +leadId_lifeCycleMap);
    } 
    
    // this method will update fields in the related LifeCycle record if the status='NEW' and CreatedBy.UserRoleId=Label.BDR_Profile_IDs
    public void UpdateLFCofBDRleads(Set<Lead> bdr_leads , String dml_str)
    {   
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0){
            
            for(Lead brd_ld:bdr_leads)
            {
                Id led_Id = brd_ld.Id;
                
                system.debug('___brd_ld____'+brd_ld);
                system.debug('___containsLifecycle___'+leadId_lifeCycleMap.containsKey(led_Id));
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lc_id;
                    
                    LifeCycle__c LcInstance = new LifeCycle__c();
                    LcInstance = leadId_lifeCycleMap.get(led_Id);
                    
                    if(dml_str=='update'){
                        
                        lc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lc_id)){
                            LcInstance = lifeCycleToUpdate.get(lc_id);
                        }
                        else{
                            LcInstance = leadId_lifeCycleMap.get(led_Id);
                        }
                    }
                    
                    LcInstance.Lifecycle_Status__c = 'Active';
                    LcInstance.Start_Date__c =System.today();
                    LcInstance.TAL_Entry_Date__c =System.today();
                    LcInstance.Lifecycle_Stage__c = 'TAL';
                    
                    system.debug('___LcInstance___'+LcInstance);
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lc_id , LcInstance);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , LcInstance);
                    }
                }
            }
            
            system.debug('___leadId_lifeCycleMap__bdr__'+leadId_lifeCycleMap);
        }
        
    }
    
    //METHOD TO UPDATE LIFECYCLE IF LEAD STATUS CHANGED TO ENGAGED
    public void UpdateLFCofEngagedLeads(Set<Lead> engaged_Leads , Map<String, LeadLifeCycleMapping__c> fieldMapping , String dml_str)
    {
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead eng_ld : engaged_Leads)
            {
                Id led_Id = eng_ld.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lfc_id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    system.debug('__lfc__engaged__'+lfc);
                    
                    if(dml_str=='update'){
                        
                        lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                            lfc = lifeCycleToUpdate.get(lfc_id);
                            system.debug('___lifeCycleToUpdate.get(lfc_id)___'+lifeCycleToUpdate.get(lfc_id));
                        }
                        else{
                            lfc = leadId_lifeCycleMap.get(led_Id);
                        }
                        
                        system.debug('__lfc__engaged_update_'+lfc);
                        
                    }
                    
                    if(fieldMapping!=null && fieldMapping.size()>0 && fieldMapping.containsKey('Score_at_TQL__c')){
                        String lead_api = fieldMapping.get('Score_at_TQL__c').Lead_Api_Name__c;
                        lfc.put('Score_at_TQL__c'  , eng_ld.get(lead_api));
                    }
                    
                    if(lfc.Lifecycle_Status__c == 'Inactive'){
                        lfc.Lifecycle_Status__c = 'Active';
                        lfc.Start_Date__c = System.Today();
                    }
                    
                    if(lfc.Lifecycle_Stage__c == 'TAL')
                    {
                        lfc.TAL_Exit_Date__c = system.today();
                    }      
                    else if(lfc.Lifecycle_Stage__c == 'AQL')
                    {
                        lfc.AQL_Exit_Date__c = system.today();
                    } 
                    
                    lfc.Lifecycle_Stage__c = 'TQL' ;
                    lfc.TQL_Entry_Date__c = system.today();
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lfc);
                    }
                    
                }
            }
        }
    }
    
    public void UpdateLFCofInvalidLeads(Set<Lead> invalid_leads , Map<String,LeadLifeCycleMapping__c> fieldMapping , String dml_str){
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead inv_ld : invalid_leads)
            {
                Id led_Id = inv_ld.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lfc_id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    if(dml_str=='update'){
                        
                        lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                            lfc = lifeCycleToUpdate.get(lfc_id);
                        }
                        else{
                            lfc = leadId_lifeCycleMap.get(led_Id);
                        }
                    }
                    
                    lfc.Lifecycle_Status__c = 'Completed';
                    lfc.Completed_Date__c=System.today();
                    
                    if(lfc.Lifecycle_Stage__c == 'TQL')
                        lfc.TQL_Exit_Date__c = System.TODAY();                      
                    else if(lfc.Lifecycle_Stage__c == 'TAL')
                        lfc.TAL_Exit_Date__c = System.TODAY();                  
                    else if(lfc.Lifecycle_Stage__c == 'AQL')
                        lfc.AQL_Exit_Date__c = System.TODAY();
                    
                    lfc.Lifecycle_Stage__c = 'Disqualified';
                    
                    if(fieldMapping!=null && fieldMapping.size()>0 && fieldMapping.containsKey('Disqualified_Reason__c')){
                        String lead_api = fieldMapping.get('Disqualified_Reason__c').Lead_Api_Name__c;
                        lfc.put('Disqualified_Reason__c'  , inv_ld.get(lead_api));
                    }
                    
                    lfc.Disqualified_Date__c = System.TODAY();
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lfc);
                    }
                }
            }
        }
    }
    
    public void UpdateLFCofNurtureLeads(Set<Lead> nurture_leads , Map<String,LeadLifeCycleMapping__c> fieldMapping , String dml_str){
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead nur_ld : nurture_leads)
            {
                Id led_Id = nur_ld.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lfc_id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    if(dml_str=='update'){
                        
                        lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                            lfc = lifeCycleToUpdate.get(lfc_id);
                        }
                        else{
                            lfc = leadId_lifeCycleMap.get(led_Id);
                        }
                    }
                    
                    if(lfc.Lifecycle_Stage__c == 'TQL')
                    {
                        lfc.TQL_Exit_Date__c = system.today();
                    }   
                    if(lfc.Lifecycle_Stage__c == 'TAL')
                    {
                        lfc.TAL_Exit_Date__c = system.today();
                    }               
                    if(lfc.Lifecycle_Stage__c == 'AQL')
                    {
                        lfc.AQL_Exit_Date__c = system.today();
                    }   
                    
                    lfc.Lifecycle_Stage__c = 'Recycled' ;
                    
                    if(fieldMapping!=null && fieldMapping.size()>0 && fieldMapping.containsKey('Recycle_Reason__c')){
                        String lead_api = fieldMapping.get('Recycle_Reason__c').Lead_Api_Name__c;
                        lfc.put('Recycle_Reason__c'  , nur_ld.get(lead_api));
                    }
                    
                    lfc.Recycled_Date__c = system.today();              
                    lfc.Lifecycle_Status__c = 'Completed';
                    lfc.Completed_Date__c = system.today();
                    
                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lfc);
                    }
                }
            }
        }
    }
    
    public void UpdateLFCofConvertedLeads(Set<Id> ledids , Map<Id,Lead> convrtedMap){
        
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0){
            for(Id led_id : ledids){
                
                if(leadId_lifeCycleMap.containsKey(led_id)){
                    
                    Id lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                        lfc = lifeCycleToUpdate.get(lfc_id);
                    }
                    else{
                        lfc.Id = lfc_id;
                    }
                    
                    if(convrtedMap!=null && convrtedMap.size()>0 && convrtedMap.containsKey(led_id)){
                        if(convrtedMap.get(led_id).ConvertedContactId!=null)
                            lfc.Related_Contact__c  = convrtedMap.get(led_id).ConvertedContactId;
                        if(convrtedMap.get(led_id).ConvertedAccountId!=null)
                            lfc.Related_Account__c  = convrtedMap.get(led_id).ConvertedAccountId;
                        
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    }
                    
                }
            }
        }
    }
    //-------------------------------------------------------------------
    public void UpdateLFCofBehavior_ScoreLeads(Set<Lead> Behavior_ScoreLeads , String dml_str){
        system.debug('Behavior_ScoreLeads---'+Behavior_ScoreLeads);
        system.debug('dml_str---'+dml_str);
        if(leadId_lifeCycleMap!=null && leadId_lifeCycleMap.size()>0)
        {
            for(Lead ld : Behavior_ScoreLeads)
            {
                Id led_Id = ld.Id;
                
                if(leadId_lifeCycleMap.containsKey(led_Id)){
                    
                    Id lfc_id;
                    
                    LifeCycle__c lfc = new LifeCycle__c();
                    lfc = leadId_lifeCycleMap.get(led_Id);
                    
                    if(dml_str=='update'){
                        
                        lfc_id = leadId_lifeCycleMap.get(led_Id).Id;
                        
                        if(lifeCycleToUpdate!=null && lifecycleToupdate.size()>0 && lifecycleToupdate.containsKey(lfc_id)){
                            lfc = lifeCycleToUpdate.get(lfc_id);
                        }
                        else{
                            lfc = leadId_lifeCycleMap.get(led_Id);
                        }
                    }
                    
                    //if(lfc.Lifecycle_Status__c == 'Inactive')
                    //{
                        lfc.Lifecycle_Status__c = 'Active' ;
                        if(lfc.Start_Date__c == null) lfc.Start_Date__c = system.today();
                        if(lfc.Inquiry_Entry_Date__c == null) lfc.Inquiry_Entry_Date__c = system.today(); 
                        lfc.Inquiry_Lead_Source_Most_Recent__c = ld.Inquiry_Lead_Source__c ;
                        lfc.Inquiry_Lead_Source_Detail_Most_Recent__c = ld.Inquiry_Lead_Source_Detail__c ;
                        lfc.Inquiry_Last_Interesting_Moment__c = ld.Inquiry_Last_Interesting_Moment__c ;
                        lfc.Lifecycle_Stage__c = 'Inquiry';
                        system.debug('Behaviour__ Score---'+lfc);
                    //}   

                    if(dml_str=='update')
                        lifeCycleToUpdate.put(lfc_id , lfc);
                    else if(dml_str=='insert'){
                        leadId_lifeCycleMap.put(led_Id , lfc);
                    }
                }
            }
        }
        
        
    }
    
    
    //METHOD dealing with lifecycle deletion if its lead is getting deleted and there is no contact associated to that lifecycle record 
    public void deleteLifeCycleRecords(list<Lead> OldLeads){ 
        System.debug('deleteLifeCycleRecords Invoked!');
        system.debug('OldLeads-----------'+OldLeads);
        
        Set<Id> nonMergeDelete = new Set<Id>();
        for(Lead ldObj : OldLeads){
            if(ldObj.masterRecordId == null)
                nonMergeDelete.add(ldObj.Id);
        }
        
        list<Lifecycle__c> LifeCycleList2delete=new list<Lifecycle__c>();
        list<Lifecycle__c> LifeCycleList = [select id, Related_Contact__c, Related_Lead__c from Lifecycle__c where Related_Lead__c = '' and Related_Contact__c = ''];
        System.debug('LifeCycleList >> ' + LifeCycleList);
        
        for(Lifecycle__c lc:LifeCycleList){
            // filtering lifecycle record having having Related_Contact__c field== null to be deleted
            if(lc.Related_Contact__c == null){
                system.debug('Entered in if loop lifecycle related contact equals null');
                LifeCycleList2delete.add(lc);
            }
        }
        system.debug('LifeCycleList2delete-------------'+LifeCycleList2delete);
        
        if(LifeCycleList2delete.size()>0){
            delete LifeCycleList2delete;
        }
    }
    
    
   
}