/**
*   @author CRMCulture, LLC
*
*/
@isTest
public class TestingUtility {
    /**
    * Construct this class to help you create objects for test classes
    *
    * @author CRMCulture 
    * @version 1.00  
    * @description  Class to assist in creating test data example usage
    * public static testMethod void testMethod1(){
    *   TestingUtility.TestData td = new TestingUtility.TestData();
    *   system.assert(td.Accounts.size() > 0);
    * }
    */
    public static final Integer AttachmentBodySize = 1000;

    public class TestData{
        public List<Account> Accounts {get;set;} 
        public List<Contact> Contacts {get;set;}
        public List<CSM_Object_Mapping__c> CSMObjectMappings {get;set;}
        public List<CSM_Field_Mapping__c> CSMFieldMappings {get;set;}
        public List<Resource_Request__c> ResourceRequests {get;set;}
        public List<CSM_API_Settings__c> CSMAPISettings {get;set;}
        public List<Central_API_Settings__c> CentralAPISettings {get;set;}
        public List<Central_Object_Mapping__c> CentralObjectMappings {get;set;}
        public List<Central_Field_Mapping__c> CentralFieldMappings {get;set;}
        public String AuthEndpoint {get;set;}
        public String SaveBusinessObjEndpoint {get;set;}
        public List<Opportunity> Opportunities {get;set;}
        public List<Lead> Leads {get;set;}
        //public List<User> Users {get;set;}
        public String CSMEndpoint = 'https://livetest.cherwellondemand.com/cherwellapi';
        public Map<String,Map<String,Id>> RecordTypeMapping {get;set;}


        public TestData(){
            
            // Call TriggerHelper.DoExecute on all trigger settings that we'll need 
            // to get the DML out of the way.  Otherwise, we run into the Uncommitted
            // error when the code that's being tested checks for DoExecute.
            TriggerHelper.DoExecute('Inbound.CSMSync');
            TriggerHelper.DoExecute('Outbound.CSMSync');
            TriggerHelper.DoExecute('Account.CSMSync');
            TriggerHelper.DoExecute('Opportunity.CSMSync');
            TriggerHelper.DoExecute('Contact.CSMSync');
            TriggerHelper.DoExecute('Resource_Request__c.CSMSync');
            TriggerHelper.DoExecute('CSM_Sync_Entry__c.CSMSync');
            TriggerHelper.DoExecute('Attachment.CSMSync');
            
            TriggerHelper.DoExecute('Account.CentralSync');
            TriggerHelper.DoExecute('CSM_License_Record__c.CentralSync');
            TriggerHelper.DoExecute('Contact.CentralSync');
            TriggerHelper.DoExecute('Hosted_Instance__c.CentralSync');
            TriggerHelper.DoExecute('SBQQ__Subscription__c.CentralSync');

            String csmClientKey = '1863a60f-352c-4b54-af1c-830c52e68279';

            TriggerHelper.overideAllSettings(true,false);//TURNS ON OVERRIDE TO TURN OFF ALL TRIGGERS 
            //Query for and cache recordtype table to use for all Testing Classes
            RecordTypeMapping = new Map<String,Map<String,Id>>();
            for(RecordType rt : [select Id, DeveloperName, sobjectType from RecordType where IsActive = true]){
                if(!RecordTypeMapping.containsKey(rt.sObjectType)){
                    RecordTypeMapping.put(rt.sObjectType, new Map<String,Id>());
                }
                RecordTypeMapping.get(rt.sObjectType).put(rt.DeveloperName, rt.Id); 
            } 

            AuthEndpoint = String.format('{0}/token?api_key={1}', new String[]{ CSMEndpoint, csmClientKey});
            SaveBusinessObjEndpoint = String.format('{0}/api/v1/savebusinessobject', new String[]{ CSMEndpoint });

            //ALL objects created will have the default RecordType applied 
            Accounts = (List<Account>)TestingUtility.createSObjectList('Account',2);   
            Accounts[0].RecordTypeId = RecordTypeMapping.get('Account').get('Customer');
            Accounts[0].CSM_Record_Id__c = '942042a1ce13ec5287c37c48628a574f9678564ef5';
            Accounts[0].Central_Record_Id__c = '942042a1ce13ec5287c37c48628a574f9678564ef5c';
            Accounts[0].Name = 'Some Parent Company';
            Accounts[0].Account_Status__c = 'Active';
            Accounts[1].RecordTypeId = RecordTypeMapping.get('Account').get('Customer');
            Accounts[1].CSM_Record_Id__c = '942042a1ce13ec5287c37c48628a574f9678564ef3';
            Accounts[1].Central_Record_Id__c = '942042a1ce13ec5287c37c48628a574f9678564ef3c';
            Accounts[1].Name = 'Some Company';

            insert Accounts;

            Accounts[1].ParentId = Accounts[0].Id;
            update Accounts[1];

            TestingUtility.addCachedObjectLookup('Account',Accounts[0].Id);//This will make this account the default for all other object lookups
            Contacts = (List<Contact>)TestingUtility.createSObjectList('Contact',2);
            Contacts[0].AccountId = Accounts[0].Id;
            Contacts[0].Email = 'testemail@test.test';
            Contacts[1].AccountId = Accounts[1].Id;
            Contacts[1].Email = 'testemail2@test.test';
            //Contacts[0].RecordTypeId = RecordTypeMapping.get('Contact').get('DevNameOfRecordType'); 
            //Contacts[1].RecordTypeId = RecordTypeMapping.get('Contact').get('DevNameOfRecordType');
            insert Contacts; 
            TestingUtility.addCachedObjectLookup('Contact',Contacts[0].Id);//This will make this contact the default for all other object lookups

            Opportunities = (List<Opportunity>)TestingUtility.createSObjectList('Opportunity',2);
            Opportunities[0].AccountId = Accounts[0].Id;
            Opportunities[0].RecordTypeId = RecordTypeMapping.get('Opportunity').get('New_Logo');
            Opportunities[0].CSM_Record_Id__c = '940320fede376fa72357d046be8ffc6db3bfffd4ae';
            Opportunities[0].Name = 'test opp';
            Opportunities[0].StageName = 'Propose';
            Opportunities[0].Forecast_Category__c = 'Most Likely';
            Opportunities[0].CloseDate = System.today();
            Opportunities[0].Close_Reason_Details__c = 'reason';
            //Opportunities[1].AccountId = Accounts[0].Id;
            //Opportunities[1].RecordTypeId = RecordTypeMapping.get('Opportunity').get('New_Logo');
            //Opportunities[1].CSM_Record_Id__c = '940320fede376fa72357d046be8ffc6db3bfffd4ae';
            insert Opportunities;

            CSMAPISettings = (List<CSM_API_Settings__c>)TestingUtility.createSObjectList('CSM_API_Settings__c', 2);
            CSMAPISettings[0].Name = 'Sandbox';
            CSMAPISettings[0].Client_Key__c = csmClientKey;
            CSMAPISettings[0].Endpoint__c = csmEndpoint;
            CSMAPISettings[0].Password__c = 'password';
            CSMAPISettings[0].Sync_Entry_History_Purge_N_Days__c = 30;
            CSMAPISettings[0].Username__c = 'username';
            CSMAPISettings[0].Max_Sync_Entry_Auto_Retries__c = 1.0;
            CSMAPISettings[0].Timezone__c = 'GMT';
            CSMAPISettings[1].Name = 'Production';
            CSMAPISettings[1].Client_Key__c = csmClientKey;
            CSMAPISettings[1].Endpoint__c = csmEndpoint;
            CSMAPISettings[1].Password__c = 'password';
            CSMAPISettings[1].Sync_Entry_History_Purge_N_Days__c = 30;
            CSMAPISettings[1].Username__c = 'username';
            //CSMAPISettings[1].Required_Permission_Sets_for_Retry__c = 'Test1,Test2,Test3';
            CSMAPISettings[1].Timezone__c = 'America/Denver';
            insert CSMAPISettings;
            
            CentralAPISettings = (List<Central_API_Settings__c>)TestingUtility.createSObjectList('Central_API_Settings__c', 2);
            CentralAPISettings[0].Name = 'Sandbox';
            CentralAPISettings[0].Client_Key__c = csmClientKey;
            CentralAPISettings[0].Endpoint__c = csmEndpoint;
            CentralAPISettings[0].Password__c = 'password';
            CentralAPISettings[0].Sync_Entry_History_Purge_N_Days__c = 30;
            CentralAPISettings[0].Username__c = 'username';
            CentralAPISettings[0].Timezone__c = 'GMT';
            //CentralAPISettings[0].Required_Permission_Sets_for_Retry__c = 'Access to Update Sync';
            CentralAPISettings[1].Name = 'Production';
            CentralAPISettings[1].Client_Key__c = csmClientKey;
            CentralAPISettings[1].Endpoint__c = csmEndpoint;
            CentralAPISettings[1].Password__c = 'password';
            CentralAPISettings[1].Sync_Entry_History_Purge_N_Days__c = 30;
            CentralAPISettings[1].Username__c = 'username';
            CentralAPISettings[1].Timezone__c = 'America/Denver';
            //CentralAPISettings[1].Required_Permission_Sets_for_Retry__c = 'Access to Update Sync';
            insert CentralAPISettings;
            
            //PermissionSet ps = new PermissionSet(Label= 'Access to Update Sync', Name = 'Access to Update Sync');
            //insert ps;
            //insert new PermissionSetAssignment(AssigneeId = UserInfo.getUserId(), PermissionSetId = ps.Id);

            CSMObjectMappings = (List<CSM_Object_Mapping__c>)TestingUtility.createSObjectList('CSM_Object_Mapping__c', 3);
            CSMObjectMappings[0].Name = 'Test1';
            CSMObjectMappings[0].CSM_Business_Object_Id__c = '93c56ee977fff36fc3ee2d4536bf84d46d4ad47454';
            CSMObjectMappings[0].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMObjectMappings[0].Custom_Transformation_Class__c = 'ResourceRequestTransformationHandler';
            CSMObjectMappings[0].Salesforce_External_Id_Field_Name__c = 'CSM_Record_ID__c';
            CSMObjectMappings[0].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMObjectMappings[1].Name = 'Test2';
            CSMObjectMappings[1].CSM_Business_Object_Id__c = '934c5ed6f9252182d04ea742b69932220fad02d042';
            CSMObjectMappings[1].CSM_Business_Object_Name__c = 'Account';
            //CSMObjectMappings[1].Custom_Transformation_Class__c = '';
            CSMObjectMappings[1].Salesforce_External_Id_Field_Name__c = 'CSM_Record_ID__c';
            CSMObjectMappings[1].Salesforce_Object_Name__c = 'Account';
            CSMObjectMappings[2].Name = 'Test3';
            CSMObjectMappings[2].CSM_Business_Object_Id__c = '938d915eb9d109d3d63fe54a809a64a5036ca78d2b';
            CSMObjectMappings[2].CSM_Business_Object_Name__c = 'Opportunity';
            CSMObjectMappings[2].Custom_Transformation_Class__c = 'OpportunityTransformationHandler';
            CSMObjectMappings[2].Salesforce_External_Id_Field_Name__c = 'CSM_Record_ID__c';
            CSMObjectMappings[2].Salesforce_Object_Name__c = 'Opportunity';
            insert CSMObjectMappings;
            
            CentralObjectMappings = (List<Central_Object_Mapping__c>)TestingUtility.createSObjectList('Central_Object_Mapping__c', 4);
            CentralObjectMappings[0].Name = 'Test1';
            CentralObjectMappings[0].CSM_Business_Object_Id__c = '934c5ed6f9252182d04ea742b69932220fad02d042';
            CentralObjectMappings[0].CSM_Business_Object_Name__c = 'Account';
            CentralObjectMappings[0].Salesforce_External_Id_Field_Name__c = 'Central_Record_ID__c';
            CentralObjectMappings[0].Salesforce_Object_Name__c = 'Account';
            CentralObjectMappings[1].Name = 'Test2';
            CentralObjectMappings[1].CSM_Business_Object_Id__c = '934c5ed6f9252182d04ea742b69932220fad02d042c';
            CentralObjectMappings[1].CSM_Business_Object_Name__c = 'Contact';
            CentralObjectMappings[1].Salesforce_External_Id_Field_Name__c = 'Central_Record_ID__c';
            CentralObjectMappings[1].Salesforce_Object_Name__c = 'Contact';
            CentralObjectMappings[2].Name = 'Test3';
            CentralObjectMappings[2].CSM_Business_Object_Id__c = '934c5ed6f9252182d04ea742b69932220fad02d042u';
            CentralObjectMappings[2].CSM_Business_Object_Name__c = 'User';
            CentralObjectMappings[2].Salesforce_External_Id_Field_Name__c = 'Central_Record_ID__c';
            CentralObjectMappings[2].Salesforce_Object_Name__c = 'User';
            CentralObjectMappings[3].Name = 'Test4';
            CentralObjectMappings[3].CSM_Business_Object_Id__c = '938d915eb9d109d3d63fe54a809a64a5036ca78d2bc';
            CentralObjectMappings[3].CSM_Business_Object_Name__c = 'Opportunity';
            CentralObjectMappings[3].Custom_Transformation_Class__c = 'OpportunityTransformationHandler';
            CentralObjectMappings[3].Salesforce_External_Id_Field_Name__c = 'Central_Record_ID__c';
            CentralObjectMappings[3].Salesforce_Object_Name__c = 'Opportunity';
            insert CentralObjectMappings;
            

            CSMFieldMappings = (List<CSM_Field_Mapping__c>)TestingUtility.createSObjectList('CSM_Field_Mapping__c', 17);
            CSMFieldMappings[0].Name = 'Test1';
            CSMFieldMappings[0].IsActive_Mapping__c = true;
            CSMFieldMappings[0].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[0].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:93f7f354f5b0f71fdacbee422bbb981bd93e9a774f';
            CSMFieldMappings[0].CSM_Field_Name__c = 'CustomerType';
            CSMFieldMappings[0].Look_up_using_External_Id__c = false;
            CSMFieldMappings[0].Salesforce_Field_Name__c = 'Customer_Type__c';
            CSMFieldMappings[0].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[0].Outbound__c = true;
            CSMFieldMappings[0].Inbound__c = true;
            CSMFieldMappings[1].Name = 'Test2';
            CSMFieldMappings[1].IsActive_Mapping__c = true;
            CSMFieldMappings[1].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[1].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:93c56f07e90c8a78f3ff8e4de3a172e71defa5b04e';
            CSMFieldMappings[1].CSM_Field_Name__c = 'Summary';
            CSMFieldMappings[1].Look_up_using_External_Id__c = false;
            CSMFieldMappings[1].Salesforce_Field_Name__c = 'Description__c';
            CSMFieldMappings[1].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[1].Outbound__c = true;
            CSMFieldMappings[1].Inbound__c = true;
            CSMFieldMappings[2].Name = 'Test3';
            CSMFieldMappings[2].IsActive_Mapping__c = true;
            CSMFieldMappings[2].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[2].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:93f7f37ce0e3599b6c09884359896a46a72867a88c';
            CSMFieldMappings[2].CSM_Field_Name__c = 'CustomerId';
            CSMFieldMappings[2].Look_up_using_External_Id__c = true;
            CSMFieldMappings[2].Salesforce_Field_Name__c = 'AccountId__c';
            CSMFieldMappings[2].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[2].Outbound__c = true;
            CSMFieldMappings[2].Inbound__c = true;
            CSMFieldMappings[3].Name = 'Test4';
            CSMFieldMappings[3].IsActive_Mapping__c = true;
            CSMFieldMappings[3].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[3].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:93c56ee9779a63d96ed4e240ec843c3c81bf3061e4';
            CSMFieldMappings[3].CSM_Field_Name__c = 'RecID';
            CSMFieldMappings[3].Look_up_using_External_Id__c = false;
            CSMFieldMappings[3].Salesforce_Field_Name__c = 'CSM_Record_ID__c';
            CSMFieldMappings[3].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[3].Outbound__c = true;
            CSMFieldMappings[3].Inbound__c = true;
            CSMFieldMappings[4].Name = 'Test5';
            CSMFieldMappings[4].IsActive_Mapping__c = true;
            CSMFieldMappings[4].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[4].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:94204577f10a786b20a4e44ffaaa5e1026e285a691';
            CSMFieldMappings[4].CSM_Field_Name__c = 'SalesforceResourceRequestID';
            CSMFieldMappings[4].Look_up_using_External_Id__c = false;
            CSMFieldMappings[4].Salesforce_Field_Name__c = 'Id';
            CSMFieldMappings[4].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[4].Outbound__c = true;
            CSMFieldMappings[4].Inbound__c = true;
            CSMFieldMappings[5].Name = 'Test6';
            CSMFieldMappings[5].IsActive_Mapping__c = true;
            CSMFieldMappings[5].CSM_Business_Object_Name__c = 'ResourceRequest';
            CSMFieldMappings[5].CSM_Field_Id__c = 'BO:93c56ee977fff36fc3ee2d4536bf84d46d4ad47454,FI:93f6763a663e3861fd300d47d692cde9997803cc56';
            CSMFieldMappings[5].CSM_Field_Name__c = 'Contract1';
            CSMFieldMappings[5].Look_up_using_External_Id__c = false;
            CSMFieldMappings[5].Salesforce_Field_Name__c = 'Legal_Contracts__c';
            CSMFieldMappings[5].Salesforce_Object_Name__c = 'Resource_Request__c';
            CSMFieldMappings[5].Outbound__c = true;
            CSMFieldMappings[5].Inbound__c = true;
            CSMFieldMappings[6].Name = 'Test7';
            CSMFieldMappings[6].IsActive_Mapping__c = true;
            CSMFieldMappings[6].CSM_Business_Object_Name__c = 'Account';
            CSMFieldMappings[6].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:9337c2311be1de079984b34edb8aa7129a564327a2';
            CSMFieldMappings[6].CSM_Field_Name__c = 'RecID';
            CSMFieldMappings[6].Look_up_using_External_Id__c = false;
            CSMFieldMappings[6].Salesforce_Field_Name__c = 'CSM_Record_ID__c';
            CSMFieldMappings[6].Salesforce_Object_Name__c = 'Account';
            CSMFieldMappings[6].Outbound__c = true;
            CSMFieldMappings[6].Inbound__c = true;
            CSMFieldMappings[7].Name = 'Test8';
            CSMFieldMappings[7].IsActive_Mapping__c = true;
            CSMFieldMappings[7].CSM_Business_Object_Name__c = 'Account';
            CSMFieldMappings[7].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:9337c2322a087296f7322a481d8858300e3f6e1dbb';
            CSMFieldMappings[7].CSM_Field_Name__c = 'FullName';
            CSMFieldMappings[7].Look_up_using_External_Id__c = false;
            CSMFieldMappings[7].Salesforce_Field_Name__c = 'Name';
            CSMFieldMappings[7].Salesforce_Object_Name__c = 'Account';
            CSMFieldMappings[7].Outbound__c = true;
            CSMFieldMappings[7].Inbound__c = true;
            CSMFieldMappings[8].Name = 'Test9';
            CSMFieldMappings[8].IsActive_Mapping__c = true;
            CSMFieldMappings[8].CSM_Business_Object_Name__c = 'Account';
            CSMFieldMappings[8].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:93fffe6f8b1fdca0a959e3497eb89e95d6085d1e8e';
            CSMFieldMappings[8].CSM_Field_Name__c = 'SalesforceAccountID';
            CSMFieldMappings[8].Look_up_using_External_Id__c = false;
            CSMFieldMappings[8].Salesforce_Field_Name__c = 'Id';
            CSMFieldMappings[8].Salesforce_Object_Name__c = 'Account';
            CSMFieldMappings[8].Outbound__c = true;
            CSMFieldMappings[8].Inbound__c = true;
            CSMFieldMappings[9].Name = 'Test10';
            CSMFieldMappings[9].IsActive_Mapping__c = true;
            CSMFieldMappings[9].CSM_Business_Object_Name__c = 'Account';
            CSMFieldMappings[9].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:938d8f3132f65089178485479595bb008013ce79a3';
            CSMFieldMappings[9].CSM_Field_Name__c = 'ParentAccountID';
            CSMFieldMappings[9].Look_up_using_External_Id__c = true;
            CSMFieldMappings[9].Salesforce_Field_Name__c = 'ParentId';
            CSMFieldMappings[9].Salesforce_Object_Name__c = 'Account';
            CSMFieldMappings[9].Outbound__c = true;
            CSMFieldMappings[9].Inbound__c = true;
            CSMFieldMappings[10].Name = 'Test11';
            CSMFieldMappings[10].IsActive_Mapping__c = true;
            CSMFieldMappings[10].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[10].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:942045648a2e4f0ff8ca0749a39402b16df4e046c2';
            CSMFieldMappings[10].CSM_Field_Name__c = 'SalesforceOpportunityID';
            CSMFieldMappings[10].Look_up_using_External_Id__c = false;
            CSMFieldMappings[10].Salesforce_Field_Name__c = 'Id';
            CSMFieldMappings[10].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[10].Outbound__c = true;
            CSMFieldMappings[10].Inbound__c = true;
            CSMFieldMappings[11].Name = 'Test12';
            CSMFieldMappings[11].IsActive_Mapping__c = true;
            CSMFieldMappings[11].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[11].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:938d915eb9359f49b536124218b2a34d99590035cb';
            CSMFieldMappings[11].CSM_Field_Name__c = 'RecID';
            CSMFieldMappings[11].Look_up_using_External_Id__c = false;
            CSMFieldMappings[11].Salesforce_Field_Name__c = 'CSM_Record_ID__c';
            CSMFieldMappings[11].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[11].Outbound__c = true;
            CSMFieldMappings[11].Inbound__c = true;
            CSMFieldMappings[12].Name = 'Test13';
            CSMFieldMappings[12].IsActive_Mapping__c = true;
            CSMFieldMappings[12].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[12].CSM_Field_Id__c = '    BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:938d915f30dfb9a1dea6134065a9afd82db34734a6';
            CSMFieldMappings[12].CSM_Field_Name__c = 'AccountID';
            CSMFieldMappings[12].Look_up_using_External_Id__c = true;
            CSMFieldMappings[12].Salesforce_Field_Name__c = 'AccountId';
            CSMFieldMappings[12].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[12].Outbound__c = true;
            CSMFieldMappings[12].Inbound__c = true;
            CSMFieldMappings[13].Name = 'Test14';
            CSMFieldMappings[13].IsActive_Mapping__c = true;
            CSMFieldMappings[13].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[13].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:93a57568b8396d68bbaaef42ed8382da97268c5f11';
            CSMFieldMappings[13].CSM_Field_Name__c = 'ActualCloseDate';
            CSMFieldMappings[13].Look_up_using_External_Id__c = false;
            //CSMFieldMappings[13].Salesforce_Field_Name__c = '';
            CSMFieldMappings[13].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[13].Outbound__c = true;
            CSMFieldMappings[13].Inbound__c = true;
            CSMFieldMappings[14].Name = 'Test15';
            CSMFieldMappings[14].IsActive_Mapping__c = true;
            CSMFieldMappings[14].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[14].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:938d9163685cbf8606b38741b090bdebe1e075ef8c';
            CSMFieldMappings[14].CSM_Field_Name__c = 'Stage';
            CSMFieldMappings[14].Look_up_using_External_Id__c = false;
            CSMFieldMappings[14].Salesforce_Field_Name__c = 'StageName';
            CSMFieldMappings[14].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[14].Outbound__c = true;
            CSMFieldMappings[14].Inbound__c = true;
            CSMFieldMappings[15].Name = 'Test16';
            CSMFieldMappings[15].IsActive_Mapping__c = true;
            CSMFieldMappings[15].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[15].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:938d9162f5c4ce84c131ea46b6b3c9e8c8f55167ee';
            CSMFieldMappings[15].CSM_Field_Name__c = 'ProjectedCloseDate';
            CSMFieldMappings[15].Look_up_using_External_Id__c = false;
            CSMFieldMappings[15].Salesforce_Field_Name__c = 'CloseDate';
            CSMFieldMappings[15].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[15].Outbound__c = true;
            CSMFieldMappings[15].Inbound__c = true;
            CSMFieldMappings[16].Name = 'Test17';
            CSMFieldMappings[16].IsActive_Mapping__c = true;
            CSMFieldMappings[16].CSM_Business_Object_Name__c = 'Opportunity';
            CSMFieldMappings[16].CSM_Field_Id__c = 'BO:938d915eb9d109d3d63fe54a809a64a5036ca78d2b,FI:938d916f3117ffe3c242f44823a9ede53702d45ab3';
            CSMFieldMappings[16].CSM_Field_Name__c = 'OpportunityName';
            CSMFieldMappings[16].Look_up_using_External_Id__c = false;
            CSMFieldMappings[16].Salesforce_Field_Name__c = 'Name';
            CSMFieldMappings[16].Salesforce_Object_Name__c = 'Opportunity';
            CSMFieldMappings[16].Outbound__c = true;
            CSMFieldMappings[16].Inbound__c = true;


            insert CSMFieldMappings;
            
            CentralFieldMappings = (List<Central_Field_Mapping__c>)TestingUtility.createSObjectList('Central_Field_Mapping__c', 11);
            CentralFieldMappings[0].Name = 'Test7';
            CentralFieldMappings[0].IsActive_Mapping__c = true;
            CentralFieldMappings[0].CSM_Business_Object_Name__c = 'Account';
            CentralFieldMappings[0].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:9337c2311be1de079984b34edb8aa7129a564327a2';
            CentralFieldMappings[0].CSM_Field_Name__c = 'RecID';
            CentralFieldMappings[0].Look_up_using_External_Id__c = false;
            CentralFieldMappings[0].Salesforce_Field_Name__c = 'CSM_Record_ID__c';
            CentralFieldMappings[0].Salesforce_Object_Name__c = 'Account';
            CentralFieldMappings[0].Outbound__c = true;
            CentralFieldMappings[0].Inbound__c = true;
            CentralFieldMappings[1].Name = 'Test8';
            CentralFieldMappings[1].IsActive_Mapping__c = true;
            CentralFieldMappings[1].CSM_Business_Object_Name__c = 'Account';
            CentralFieldMappings[1].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:9337c2322a087296f7322a481d8858300e3f6e1dbb';
            CentralFieldMappings[1].CSM_Field_Name__c = 'FullName';
            CentralFieldMappings[1].Look_up_using_External_Id__c = false;
            CentralFieldMappings[1].Salesforce_Field_Name__c = 'Name';
            CentralFieldMappings[1].Salesforce_Object_Name__c = 'Account';
            CentralFieldMappings[1].Outbound__c = true;
            CentralFieldMappings[1].Inbound__c = true;
            CentralFieldMappings[2].Name = 'Test9';
            CentralFieldMappings[2].IsActive_Mapping__c = true;
            CentralFieldMappings[2].CSM_Business_Object_Name__c = 'Account';
            CentralFieldMappings[2].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:93fffe6f8b1fdca0a959e3497eb89e95d6085d1e8e';
            CentralFieldMappings[2].CSM_Field_Name__c = 'SalesforceAccountID';
            CentralFieldMappings[2].Look_up_using_External_Id__c = false;
            CentralFieldMappings[2].Salesforce_Field_Name__c = 'Id';
            CentralFieldMappings[2].Salesforce_Object_Name__c = 'Account';
            CentralFieldMappings[2].Outbound__c = true;
            CentralFieldMappings[2].Inbound__c = true;
            CentralFieldMappings[3].Name = 'Test10';
            CentralFieldMappings[3].IsActive_Mapping__c = true;
            CentralFieldMappings[3].CSM_Business_Object_Name__c = 'Account';
            CentralFieldMappings[3].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042,FI:938d8f3132f65089178485479595bb008013ce79a3';
            CentralFieldMappings[3].CSM_Field_Name__c = 'ParentAccountID';
            CentralFieldMappings[3].Look_up_using_External_Id__c = true;
            CentralFieldMappings[3].Salesforce_Field_Name__c = 'ParentId';
            CentralFieldMappings[3].Salesforce_Object_Name__c = 'Account';
            CentralFieldMappings[3].Outbound__c = true;
            CentralFieldMappings[3].Inbound__c = false;
            CentralFieldMappings[4].Name = 'Test11';
            CentralFieldMappings[4].IsActive_Mapping__c = true;
            CentralFieldMappings[4].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[4].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c1';
            CentralFieldMappings[4].CSM_Field_Name__c = 'Birthdate';
            CentralFieldMappings[4].Look_up_using_External_Id__c = false;
            CentralFieldMappings[4].Salesforce_Field_Name__c = 'BirthDate';
            CentralFieldMappings[4].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[4].Outbound__c = true;
            CentralFieldMappings[4].Inbound__c = true;
            CentralFieldMappings[5].Name = 'Test12';
            CentralFieldMappings[5].IsActive_Mapping__c = true;
            CentralFieldMappings[5].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[5].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c2';
            CentralFieldMappings[5].CSM_Field_Name__c = 'AnnualRevenue';
            CentralFieldMappings[5].Look_up_using_External_Id__c = false;
            CentralFieldMappings[5].Salesforce_Field_Name__c = 'Annual_Revenue__c';
            CentralFieldMappings[5].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[5].Outbound__c = true;
            CentralFieldMappings[5].Inbound__c = true;
            CentralFieldMappings[6].Name = 'Test13';
            CentralFieldMappings[6].IsActive_Mapping__c = true;
            CentralFieldMappings[6].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[6].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c3';
            CentralFieldMappings[6].CSM_Field_Name__c = 'LastName';
            CentralFieldMappings[6].Look_up_using_External_Id__c = false;
            CentralFieldMappings[6].Salesforce_Field_Name__c = 'LastName';
            CentralFieldMappings[6].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[6].Outbound__c = true;
            CentralFieldMappings[6].Inbound__c = true;
            
            CentralFieldMappings[7].Name = 'Test14';
            CentralFieldMappings[7].IsActive_Mapping__c = true;
            CentralFieldMappings[7].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[7].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c4';
            CentralFieldMappings[7].CSM_Field_Name__c = 'Became A Lead Date';
            CentralFieldMappings[7].Look_up_using_External_Id__c = false;
            CentralFieldMappings[7].Salesforce_Field_Name__c = 'Became_a_Lead_Date__c';
            CentralFieldMappings[7].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[7].Outbound__c = true;
            CentralFieldMappings[7].Inbound__c = true;
            CentralFieldMappings[8].Name = 'Test15';
            CentralFieldMappings[8].IsActive_Mapping__c = true;
            CentralFieldMappings[8].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[8].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c5';
            CentralFieldMappings[8].CSM_Field_Name__c = 'BehaviorScore';
            CentralFieldMappings[8].Look_up_using_External_Id__c = false;
            CentralFieldMappings[8].Salesforce_Field_Name__c = 'Behavior_Score__c';
            CentralFieldMappings[8].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[8].Outbound__c = true;
            CentralFieldMappings[8].Inbound__c = true;
            
            CentralFieldMappings[9].Name = 'Test16';
            CentralFieldMappings[9].IsActive_Mapping__c = true;
            CentralFieldMappings[9].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[9].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c6';
            CentralFieldMappings[9].CSM_Field_Name__c = 'Owner Id';
            CentralFieldMappings[9].Look_up_using_External_Id__c = true;
            CentralFieldMappings[9].Salesforce_Field_Name__c = 'OwnerId';
            CentralFieldMappings[9].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[9].Outbound__c = true;
            CentralFieldMappings[9].Inbound__c = true;
            
            CentralFieldMappings[10].Name = 'Test17';
            CentralFieldMappings[10].IsActive_Mapping__c = true;
            CentralFieldMappings[10].CSM_Business_Object_Name__c = 'Contact';
            CentralFieldMappings[10].CSM_Field_Id__c = 'BO:934c5ed6f9252182d04ea742b69932220fad02d042c,FI:938d8f3132f65089178485479595bb008013ce79a3c7';
            CentralFieldMappings[10].CSM_Field_Name__c = 'Second Owner Id';
            CentralFieldMappings[10].Look_up_using_External_Id__c = true;
            CentralFieldMappings[10].Salesforce_Field_Name__c = 'Secondary_OwnerId__c';
            CentralFieldMappings[10].Salesforce_Object_Name__c = 'Contact';
            CentralFieldMappings[10].Outbound__c = true;
            CentralFieldMappings[10].Inbound__c = true;

            insert CentralFieldMappings;


            ResourceRequests = (List<Resource_Request__c>)TestingUtility.createSObjectList('Resource_Request__c', 1);
            ResourceRequests[0].Customer_Type__c = 'Account';
            ResourceRequests[0].AccountId__c = Accounts[1].Id;
            ResourceRequests[0].RecordTypeId = RecordTypeMapping.get('Resource_Request__c').get('Legal'); 
            ResourceRequests[0].Category__c = 'Customer/Prospect';
            ResourceRequests[0].Needed_By__c = System.Now();
            ResourceRequests[0].Description__c = 'Legal Test Description';
            ResourceRequests[0].Legal_Contracts__c = 'SOW';
            ResourceRequests[0].CSM_Record_ID__c = '94216f02a2b75f5f90e2fd44a299c608b7d302c79b';
            insert ResourceRequests;

            Leads = (List<Lead>)TestingUtility.createSObjectList('Lead',2,true,true);
            Leads[0].Status = 'New';
            Leads[0].LastName = 'Tester';
            Leads[0].Company = 'TestCo';

            Leads[1].Status = 'New';
            Leads[1].LastName = 'Tester';
            Leads[1].Company = 'TestCo';

            //insert Leads;

            //Users = (List<User>)TestingUtility.createSObject('User',1,true,true);
            //Users[0].Alias = 'standt', Email='salesforce@crmculture.com', 
            //EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            //LocaleSidKey='en_US', ProfileId = p.Id,
            //UserRoleId = r.Id,  
            //TimeZoneSidKey='America/Los_Angeles', UserName='testUser' + UserInfo.getOrganizationId() +  '@testorg.com'


            TriggerHelper.overideAllSettings(false,false);//TURNS OFF OVERRIDE FOR TRIGGERS
        }

        public String getCSMBusinessObjectEndpoint(String objId, String recId) {
            return String.format('{0}/api/v1/getbusinessobject/busobid/{1}/busobrecid/{2}',
                new String[]{ CSMEndpoint, objId, recId });
        }

        public String getCSMUploadAttachmentEndpoint(String fileName, String objId, String recId) {
            String totalSize = String.valueOf(AttachmentBodySize);
            return String.format('{0}/api/v1/uploadbusinessobjectattachment/filename/{1}/busobid/{2}/busobrecid/{3}/offset/0/totalsize/{4}',
                new String[]{ CSMEndpoint, fileName, objId, recId, totalSize});
        }
    }

    public static testMethod void triggerHelperTest(){ 
        Test.startTest();
        System.assert(TriggerHelper.DoExecute('XYZ'), 'Trigger Set To False by default');
        TriggerHelper.TemporaryOveride('XYZ', false);
        System.assert(!TriggerHelper.DoExecute('XYZ'), 'Trigger Not Set To False'); 
        Test.stopTest(); 
    }
    public static testMethod void utilityClassTest(){ 
        Test.startTest(); 
        System.assert(UtilityClass.NewGuid() != UtilityClass.NewGuid(), 'Error creating Unique GUIDS');
        Test.stopTest(); 
    }
    // Key : SobjectAPIName  For ex. Account 
    // Value : Map<String, Schema.SObjectField>, field map (k:fieldname, v:Schema.Sobjectfield)
    public static Profile UserProfile = [Select Id from Profile where Name = 'System Administrator' Order By CreatedDate limit 1];

    private static final Map<String, Map<String, Schema.SObjectField>> FieldMapCache = new Map<String, Map<String, Schema.SObjectField>>();

    private static final Map<String, Schema.SObjectType> GlobalDescribe = Schema.getGlobalDescribe();

    // Default Country and State
    // When Country and State Picklists are enabled, cannot dynamically resolve which States are within a Country
    public static string DefaultCountry = 'United States';
    public static string DefaultState = 'Colorado';

    // Key: sobject.field
    // Value: first picklist value
    private static final Map<String, String> DefaultPicklistValue = new Map<String, String>();

    // can't map by Schema.sObjectType, use object name String instead
    public static Map<String, set<String>> ExcludedFields = new Map<String, Set<String>>{
        'All' => new Set<String>{'OwnerId', 'LastModifiedById', 'CreatedById', 'LastModifiedDate', 'CreatedDate'},
        'Account' => new Set<String>{'FirstName', 'LastName'},
        'User' => new Set<String>{'IsActive','DelegatedApproverId','CallCenterId','ContactId','DelegatedApproverId','ManagerId','UserRoleId','FederationIdentifier'}
    };

    // include nillable fields
    public static Map<String, set<String>> IncludedFields = new Map<String, Set<String>>();

    /**
    * Create a list of sobjects
    *
    * @author CRMCulture 
    * @version 1.00  
    * @description  Return a list of fully populated sobjects
    * @param objectType - The name of the object example 'Account' 
    * @param numberOfObjects - How many objects to create
    * @param useAlreadyCreatedRelationships - Lookups and master details will attempt to use objects already create in the test environment, will not lookup (incurs soql call)
    * @param createMisslingRelationships - if useAlreadyCreatedRelationships is true and no objects are found it will create a simple object to populate the relationship (incurs dml)
    *                                   if useAlreadyCreateRelationships is false it will always create the relationship object
    * @return List of specified sobjects
    */
    public static List<SObject> createSObjectList(String objectType, Integer numberOfObjects, Boolean useAlreadyCreatedRelationships, Boolean createMissingRelationships) {

        List<SObject> sos = new List<SObject>();
        for( Integer i=0; i<numberOfObjects; i++ )
            sos.add(createSObject(objectType, i, useAlreadyCreatedRelationships, createMissingRelationships));
        return sos;  
    } 
    /**
    * Create a list of sobjects
    *
    * @author CRMCulture 
    * @version 1.00  
    * @description  Return a list of fully populated sobjects (sans relationships)
    * @param objectType - The name of the object example 'Account' 
    * @param numberOfObjects - How many objects to create 
    * @return List of specified sobjects
    */
    public static List<SObject> createSObjectList(String objectType, Integer numberOfObjects ) { 
        return createSObjectList(objectType,numberOfObjects,false,false);  
    }
    /**
    * Create an sobject
    *
    * @author CRMCulture 
    * @version 1.00  
    * @description  Return fully populated sobject
    * @param objectType - The name of the object example 'Account' 
    * @param numberOfObjects - How many objects to create
    * @param useAlreadyCreatedRelationships - Lookups and master details will attempt to use objects already create in the test environment, will not lookup (incurs soql call)
    * @param createMisslingRelationships - if useAlreadyCreatedRelationships is true and no objects are found it will create a simple object to populate the relationship (incurs dml)
    *                                   if useAlreadyCreateRelationships is false it will always create the relationship object
    * @return  sobject
    */
    public static SObject createSObject(String objectType, Boolean useAlreadyCreatedRelationships, Boolean createMissingRelationships) {
        return createSObject(objectType, 1, useAlreadyCreatedRelationships, createMissingRelationships);
    }
    /**
    * Create an sobject
    *
    * @author CRMCulture 
    * @version 1.00  
    * @description  Return fully populated sobject (sans relationship fields)
    * @param objectType - The name of the object example 'Account' 
    * @return  sobject
    */
    public static SObject createSObject(String objectType) {
        return createSObject(objectType,false,false);
    }
    private static SObject createSObject(String objectType, Integer counter, Boolean useAlreadyCreatedRelationships, Boolean createMissingRelationships) {
        //System.debug('Creating ' + objectType);
        Schema.sObjectType token = GlobalDescribe.get(objectType);
        if (token == null) {
            return null;//throw new Exception('Unsupported ObjectType ' + objectType);
        }

        SObject obj = token.newSObject();       

        for (Schema.SObjectField field : fieldMapFor(objectType).values()) {
            setFieldValue(obj, field, counter, useAlreadyCreatedRelationships, createMissingRelationships);
        }

        return obj;
    }
    /**
    *   Returns a field map for a given sobject. 
    *
    *   Note : this method is kept public for Test cases to share the same field map info, without requiring a field desribe.
    *
    *   @param objectType sobject api name for ex. Account
    *   @returns FieldMap [Key:FieldName,Value:Schema.SObjectField]
    */
    public static  Map<String, Schema.SObjectField> fieldMapFor(String objectType) {
        Map<String, Schema.SObjectField> fieldMap = null;
        String normalizedObjectType = objectType.toLowerCase();

        if (FieldMapCache.containsKey(normalizedObjectType)) {
            fieldMap = FieldMapCache.get(normalizedObjectType);
        } else {
            fieldMap = GlobalDescribe.get(objectType).getDescribe().fields.getMap();
            // cache it for next use
            FieldMapCache.put(normalizedObjectType, fieldMap);
        }

        return fieldMap;
    }

    private static String getDefaultPicklistValue(SObject obj, Schema.DescribeFieldResult fieldDescribe) {
        String key = obj.getSObjectType() + '.' + fieldDescribe.getName();

        if (!DefaultPicklistValue.containsKey(key)) {
            List<Schema.PicklistEntry> entries = fieldDescribe.getPicklistValues();
            String value = entries.size() > 0 ? entries[0].getValue() : null;
            DefaultPicklistValue.put(key, value);
        }

        return DefaultPicklistValue.get(key);
    }

    private static boolean isExcludedField(Schema.DescribeFieldResult fieldDescribe) {
        return ExcludedFields.get('All').contains(fieldDescribe.getName());
    }

    private static boolean isExcludedField(SObject obj, Schema.DescribeFieldResult fieldDescribe) {
        set<String> fields = ExcludedFields.get(obj.getSObjectType().getDescribe().getName());
        return fields == null ? false : fields.contains(fieldDescribe.getName());
    }

    private static boolean isIncludedField(SObject obj, Schema.DescribeFieldResult fieldDescribe) {
        set<String> fields = includedFields.get(obj.getSObjectType().getDescribe().getName());
        return fields == null ? false : fields.contains(fieldDescribe.getName());
    }

    static boolean isPersonAccountField(Schema.DescribeFieldResult fieldDescribe) {
                Boolean isPersonAccountEnabled = fieldMapFor('Account').get('IsPersonAccount') != null;
                set<string> skipPersonAccountFields = new set<string>{ 'Salutation' };
            
                Boolean CustomPerson = fieldDescribe.isCustom() && fieldDescribe.getName().endsWith('pc');
                Boolean StandardPerson = !fieldDescribe.isCustom() && fieldDescribe.getName().startsWith('Person');

                return CustomPerson || StandardPerson || 
                    (isPersonAccountEnabled && skipPersonAccountFields.contains(fieldDescribe.getName()));
    }

    static void setFieldValue(SObject obj, Schema.SObjectField field, Boolean useAlreadyCreatedRelationships, Boolean createMissingRelationships) {
        setFieldValue(obj, field, 0, useAlreadyCreatedRelationships, createMissingRelationships);
    }
    /**
    * Access this map from your test class to have all objects use the object Id you set
    */
    private static Map<String,Id> cachedObjectLookups {get;set;}
    public static void addCachedObjectLookup(String objectTypeName, Id idToUse){
        if(cachedObjectLookups == null){cachedObjectLookups = new Map<String,Id>();}
        cachedObjectLookups.put(objectTypeName,idToUse);
    }

    static void setFieldValue(SObject obj, Schema.SObjectField field, Integer counter, Boolean useAlreadyCreatedRelationships, Boolean createMissingRelationships) {
        if(cachedObjectLookups == null){cachedObjectLookups = new Map<String,Id>();}
        Schema.DescribeFieldResult fieldDescribe = field.getDescribe();
        Boolean cascade = useAlreadyCreatedRelationships || createMissingRelationships;
        if (fieldDescribe.isCreateable() && 
            (
                isIncludedField(obj, fieldDescribe) || 
                (
                    (
                        (!fieldDescribe.isNillable()) || (fieldDescribe.getType() == Schema.DisplayType.Reference && cascade) // always fill references with cascade
                    ) && 
                    !isExcludedField(fieldDescribe) &&
                    !isExcludedField(obj, fieldDescribe) &&
                    !isPersonAccountField(fieldDescribe)
                )
             )
            ) {

            if (fieldDescribe.getName().endsWith('Country')) {
                obj.put(field, DefaultCountry);
            } else if (fieldDescribe.getName().endsWith('State')) {
                obj.put(field, DefaultState);
            } else if (fieldDescribe.getType() == Schema.DisplayType.base64) {
                obj.put(field, blob.valueOf(counter.format()));
            } else if (fieldDescribe.getType() == Schema.DisplayType.Boolean) {
                obj.put(field, false);
                if(fieldDescribe.getName().equalsIgnoreCase('active') || fieldDescribe.getName().equalsIgnoreCase('isactive') 
                    || fieldDescribe.getName().equalsIgnoreCase('active__c') || fieldDescribe.getName().equalsIgnoreCase('isactive__c') ){
                    obj.put(field,true);
                } 
            } else if (fieldDescribe.getType() == Schema.DisplayType.Combobox) {
                obj.put(field, counter.format());
            } else if (fieldDescribe.getType() == Schema.DisplayType.Currency) {
                obj.put(field, counter);
            } else if (fieldDescribe.getType() == Schema.DisplayType.Date) {
                obj.put(field, Date.today());
            } else if (fieldDescribe.getType() == Schema.DisplayType.DateTime) {
                obj.put(field, DateTime.now());
            } else if (fieldDescribe.getType() == Schema.DisplayType.Double) {
                obj.put(field, counter);
            } else if (fieldDescribe.getType() == Schema.DisplayType.Email) {
                obj.put(field, 'test' + counter.format() + '@mailinator.com');
            } else if (fieldDescribe.getType() == Schema.DisplayType.EncryptedString) {
                obj.put(field, 's');
            } else if (fieldDescribe.getType() == Schema.DisplayType.Id) {
                //System.debug('Id field ' + fieldDescribe.getName());
            } else if (fieldDescribe.getType() == Schema.DisplayType.Integer) {
                obj.put(field, counter);
            } else if (fieldDescribe.getType() == Schema.DisplayType.MultiPicklist) {
                obj.put(field, getDefaultPicklistValue(obj, fieldDescribe));
            } else if (fieldDescribe.getType() == Schema.DisplayType.Percent) {
                obj.put(field, counter);
            } else if (fieldDescribe.getType() == Schema.DisplayType.Phone) {
                obj.put(field, '123-456-7890');
            } else if (fieldDescribe.getType() == Schema.DisplayType.Picklist) {
                obj.put(field, getDefaultPicklistValue(obj, fieldDescribe));
            } else if (fieldDescribe.getName() == 'CommunityNickname' && fieldDescribe.getType() == Schema.DisplayType.String) { 
                obj.put(field, 'test'+ string.valueof(math.roundtolong(math.random()*1000000)) ); 
            } else if (fieldDescribe.getName() == 'UserName' && fieldDescribe.getType() == Schema.DisplayType.String) { 
                obj.put(field, 'test'+ string.valueof(Userinfo.getOrganizationId())+ string.valueof(math.roundtolong(math.random()*1000000))+ string.valueof(Datetime.now()).replace('-','').replace(':','').replace(' ','')+'@mailinator.com'); // was a@a.com
            } else if (fieldDescribe.getType() == Schema.DisplayType.String) {
                obj.put(field, counter.format()); 
            } else if (fieldDescribe.getType() == Schema.DisplayType.Reference) {
                String referenceObjectType = fieldDescribe.getReferenceTo()[0].getDescribe().getName();
                try{ 
                    if (referenceObjectType == 'RecordType') {
                        setRecordType(obj);
                    } else if (cascade && referenceObjectType != obj.getSObjectType().getDescribe().getName() && referenceObjectType !='BusinessHours') {
                        // TODO avoid infinite loop for same-type references
                        Boolean foundItem = false; 
                        if(useAlreadyCreatedRelationships){
                            if(cachedObjectLookups.containsKey(referenceObjectType)){//reduce number of SOQL calls
                                obj.put(field,cachedObjectLookups.get(referenceObjectType));
                                foundItem = true;
                            }
                            else{
                                String rSoql = ' select Id from ' + referenceObjectType + ' limit 1'; 
                                List<sObject> referenceQuery = database.query(rsoql);
                                if(referenceQuery.size() > 0){
                                    foundItem = true;
                                    obj.put(field,referenceQuery[0].Id);
                                    cachedObjectLookups.put(referenceObjectType,referenceQuery[0].Id);
                                }
                            }
                        }
                        if(createMissingRelationships && !foundItem){
                            //System.debug('Creating reference to ' + referenceObjectType + ' for field ' + obj.getSObjectType().getDescribe().getName() + '.' + fieldDescribe.getName());
                            SObject referenceObj = createSObject(referenceObjectType);//don't recursively go down rabbit hole with more cascading
                            //System.debug('Inserting ' + reference);
                            insert referenceObj;
                            obj.put(field, referenceObj.Id);
                            cachedObjectLookups.put(referenceObjectType,referenceObj.Id);
                        } 
                    }
                    else if (referenceObjectType == 'Profile') { 
                        obj.put(field,userProfile.Id);
                    }
                }catch(DmlException ex){
                    //System.debug('Failed insert for ' + referenceObjectType + ' ' + ex.getMessage());
                }
            } else if (fieldDescribe.getType() == Schema.DisplayType.TextArea) {
                obj.put(field, counter.format()); 
            } else if (fieldDescribe.getType() == Schema.DisplayType.Time) {
                obj.put(field, Time.newInstance(0, 0, 0, 0)); 
            } else if (fieldDescribe.getType() == Schema.DisplayType.URL) {
                obj.put(field, 'http://test' + counter + '.com'); 
            } else {
                //System.debug('Unhandled field type ' + fieldDescribe.getType());
            }
        }   
    }


    static void setRecordType(SObject obj) {
        List<Schema.RecordTypeInfo> recordTypes = obj.getSObjectType().getDescribe().getRecordTypeInfos();

        if (recordTypes.size() > 1) { // all objects have default Master type
            //System.debug('RecordTypes ' + recordTypes);
            for (Schema.RecordTypeInfo recordType : recordTypes) {
                if (recordType.isAvailable() && recordType.isDefaultRecordTypeMapping()) {
                    obj.put('RecordTypeId', recordType.getRecordTypeId());
                }
            }
        }

    }
}